----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HPBIController-1.PcbDoc   10/10/2019  9:24:54 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : HPBIController-1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             1006      PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      12mil (0.305mm)                                           Round             1094      PTH        0.00inch (0.00mm)
T4      13mil (0.33mm)                                            Round             16        PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             15        PTH        0.00inch (0.00mm)
T6      38mil (0.965mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      41mil (1.05mm)                                            Round             45        PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      55mil (1.397mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     91mil (2.311mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     39mil (1mm)                                               Round             2         NPTH       0.00inch (0.00mm)
T12     40mil (1.02mm)                                            Round             6         NPTH       0.00inch (0.00mm)
T13     125mil (3.175mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2203

Total Processing Time (hh:mm:ss) : 00:00:01
