DRC Rules Export File for PCB: C:\Users\lance\Dropbox\Volt\hpbicontroller-rev1-0-2014-02-22\QDS9416_LIB_ControllerRevC_ALTIUM\HPBIController-1.PcbDoc
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_GndPoly|Scope=Board|Minimum=30.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.50
RuleKind=Width|RuleName=Width_Outer_Layers|Scope=Board|Minimum=3.90
RuleKind=Clearance|RuleName=Clearance_Inner_Layers|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_Inner_Layers|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance_Outer_Layers|Scope=Board|Minimum=4.50
RuleKind=Width|RuleName=DDR3_40SE|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_50SE|Scope=Board|Minimum=3.10
RuleKind=Clearance|RuleName=Clearance_ZynqRoom|Scope=Board|Minimum=4.40
RuleKind=Clearance|RuleName=Clearance_Keepouts|Scope=Board|Minimum=0.50
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_ZynqRoom|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_CopperToHole|Scope=Board|Minimum=20.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_Comp|Scope=Board|Minimum=3.00
