.HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 8.1" 2018/12/12.11:49:00 1
.END_HEADER

.ELECTRICAL
"1" "1WP" THOU 295.3
0 -50.0 50.0 0
0 -50.0 -50.0 0
0 50.0 -50.0 0
0 50.0 50.0 0
0 -50.0 50.0 0
.END_ELECTRICAL

.ELECTRICAL
"SM1206" "1206YG225ZATEA" THOU 23.6
1 -42.5 91.5 0
1 42.5 91.5 0
1 42.5 -91.5 0
1 -42.5 -91.5 0
1 -42.5 91.5 0
PROP "Mfr" "AVX"
.END_ELECTRICAL

.ELECTRICAL
"LED" "LED (5mm)" THOU 137.8
0 -110.0 -50.0 0
0 0.0 -160.0 90
0 110.0 -50.0 90
0 67.0 53.0 45
0 -67.0 53.0 0
0 -110.0 -50.0 45
.END_ELECTRICAL

.ELECTRICAL
"CAPP6V" "CP6" THOU 224.4
1 -170.0 0.0 0
1 150.0 320.0 -90
1 470.0 0.0 -90
1 150.0 -320.0 -90
1 -170.0 0.0 -90
PROP "VALUE" "100p"
.END_ELECTRICAL

.ELECTRICAL
"8CH5p5V12A_48_12_GND" "8CH5P5V12A_48_12_GND" THOU 250.0
1 -1109.0 -3970.0 0
1 323.0 -3970.0 0
1 323.0 3622.0 0
1 -1109.0 3622.0 0
1 -1109.0 -3970.0 0
.END_ELECTRICAL

.ELECTRICAL
"BCM48B" "BCM48B" THOU 250.0
1 -438.2 -619.7 0
1 438.2 -619.7 0
1 438.2 619.7 0
1 -438.2 619.7 0
1 -438.2 -619.7 0
.END_ELECTRICAL

.ELECTRICAL
"PowerConnector" "PowerConnector" THOU 250.0
0 -1275.0 -250.0 0
0 1275.0 -250.0 0
0 1275.0 250.0 0
0 -1275.0 250.0 0
0 -1275.0 -250.0 0
.END_ELECTRICAL

.ELECTRICAL
"SM0603" "R0603" THOU 23.6
1 -26.5 61.5 0
1 26.5 61.5 0
1 26.5 -61.5 0
1 -26.5 -61.5 0
1 -26.5 61.5 0
.END_ELECTRICAL

.ELECTRICAL
"L-2520" "L-2520" THOU 250.0
1 29.9 88.8 0
1 171.7 88.8 0
1 171.7 167.5 0
1 29.9 167.5 0
1 29.9 88.8 0
.END_ELECTRICAL

.ELECTRICAL
"GT11MCBE_Switch" "GT11MCBE" THOU 250.0
1 -155.0 105.0 0
1 155.0 105.0 0
1 155.0 -105.0 0
1 -155.0 -105.0 0
1 -155.0 -6.2 0
1 -148.8 -6.2 0
1 -148.8 6.3 0
1 -155.0 6.3 0
1 -155.0 105.0 0
.END_ELECTRICAL

.ELECTRICAL
"CAPSMT_6_D4" "Cap7343D4" THOU 250.0
1 -215.5 -91.5 0
1 167.5 -91.5 0
1 167.5 91.5 0
1 -215.5 91.5 0
1 -215.5 -91.5 0
.END_ELECTRICAL

.ELECTRICAL
"3" "3WP" THOU 295.3
0 -50.0 50.0 0
0 -50.0 -250.0 0
0 50.0 -250.0 0
0 50.0 50.0 0
0 -50.0 50.0 0
.END_ELECTRICAL

