/mnt/bin/linux_pmbus_PicoDlynx.elf 8 5.0        # VTHERM
/mnt/bin/linux_pmbus_PicoDlynx.elf 1 1.8        # VOSC

/mnt/bin/linux_pmbus_PicoDlynx.elf 2 1.2        # HVIO1P2-VTHERM1P2
/mnt/bin/linux_VICOR.elf 0.92 0 9               # VENG
/mnt/bin/linux_pmbus_PicoDlynx.elf 9 0.98       # VRAM
/mnt/bin/linux_VICOR.elf 0.92 8 8               # VCONST
/mnt/bin/linux_pmbus_PicoDlynx.elf 14 0.75	# VPAM4A-VPAM4D
/mnt/bin/linux_pmbus_PicoDlynx.elf 7 0.85       # VPAM4T
/mnt/bin/linux_pmbus_PicoDlynx.elf 13 0.8       # VHBMD
/mnt/bin/linux_pmbus_PicoDlynx.elf 15 0.75	# VPCI0P75
/mnt/bin/linux_pmbus_PicoDlynx.elf 3 1.2        # VPCI1P2
/mnt/bin/linux_pmbus_PicoDlynx.elf 11 1.1       # VPAM4IO
/mnt/bin/linux_pmbus_PicoDlynx.elf 4 1.2        # VPLLHV1P2
/mnt/bin/linux_pmbus_PicoDlynx.elf 5 1.8        # VHBM_1P8
/mnt/bin/linux_pmbus_PicoDlynx.elf 10 1.1       # VHBM_1p1
/mnt/bin/linux_pmbus_PicoDlynx.elf 10 1.1       # VHBM_1p1
/mnt/bin/linux_pmbus_PicoDlynx.elf 6 0.5        # VHBM_0P4


/mnt/bin/linux_IO_PS.elf 1.2 1.2 1.2 2.0

echo 
echo 
echo ADC 0-15
/mnt/bin/ADC32ChPlusStats.elf
echo 
echo 
echo XADC 0-15
/mnt/bin/XADC32Ch.elf
echo 
echo 
