0 PWRGD
1 PWRBRK_N
2 PCIE_PERST_N
3 JTAG_TRSTN
4 JTAG_TMS
5 I3C_M1_SCL
6 I2C_M4_SCL
7 I2C_M3_SDA
8 I2C_M3_SCL
9 I2C_M2_SDA
10 I2C_M2_SCL
11 I2C_M1_SDA
12 I2C_M1_SCL
13 I2C_M0_SDA
14 I2C_M0_SCL
15 HSP_HALT_BOOT
16 GPIOC_9
17 GPIOC_8
18 GPIOC_7
19 GPIOC_6
20 GPIOC_5
21 GPIOC_4
22 GPIOC_3
23 GPIOC_12
24 GPIOC_11
25 GPIOC_10
26 GPIOB_41
27 GPIOB_40
28 GPIOB_39
29 GPIOB_36
30 GPIOB_3
31 GPIOB_2
32 GPIOB_1
33 GPIOB_0
34 GPIOA_9
35 GPIOA_8
36 GPIOA_7
37 GPIOA_6
38 GPIOA_5
39 GPIOA_4
40 GPIOA_3
41 GPIOA_2
42 CHIP_RST_N
43 BMC_HSP_RECOVERY_REQ
44 JTAG_TDI
45 JTAG_TCK
46 A0_BYPASS
47 GPIOB_38
48 GPIOB_37
49 GPIOA_1
50 GPIOA_0
51 RETEST
52 TEST
53 VENG_VRHOT_N
54 VENG_OCP_WARN_N
126 JTAG_TDO
127 HSP_BOOT_COMPLETE