Net Status Report
Filename     : C:\Users\lance\Dropbox\Volt\hpbicontroller-rev1-0-2014-02-22\ControllerRevB\HPBIController.PcbDoc
Date         : 10/3/2019
Time         : 3:16:19 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    1.0V, Signal Layers Only, 70.2796mm
    1.25VREF, Signal Layers Only, 8.7623mm
    1.2V, Signal Layers Only, 31.5164mm
    1.5V, Signal Layers Only, 114.6029mm
    1.8V, Signal Layers Only, 89.5455mm
    1.8VADC, Signal Layers Only, 7.3317mm
    1.8VPLL, Signal Layers Only, 3.7769mm
    12VIN, Signal Layers Only, 1.2854mm
    12VIN_HDR, Signal Layers Only, 46.5623mm
    3.0VREF, Signal Layers Only, 14.8341mm
    3.3V, Signal Layers Only, 207.6621mm
    3.3V_AVDDH, Signal Layers Only, 15.6632mm
    4.096VREF, Signal Layers Only, 37.9219mm
    5V, Signal Layers Only, 41.5041mm
    AD00_N, Signal Layers Only, 44.7577mm
    AD00_P, Signal Layers Only, 42.4957mm
    AD01_N, Signal Layers Only, 36.3017mm
    AD01_P, Signal Layers Only, 36.6519mm
    AD02_N, Signal Layers Only, 34.8897mm
    AD02_P, Signal Layers Only, 35.1491mm
    AD03_N, Signal Layers Only, 34.0436mm
    AD03_P, Signal Layers Only, 35.4214mm
    AD04_N, Signal Layers Only, 34.7576mm
    AD04_P, Signal Layers Only, 35.0051mm
    AD05_N, Signal Layers Only, 34.5308mm
    AD05_P, Signal Layers Only, 34.3005mm
    AD06_N, Signal Layers Only, 42.5497mm
    AD06_P, Signal Layers Only, 41.9814mm
    AD07_N, Signal Layers Only, 35.6745mm
    AD07_P, Signal Layers Only, 36.7729mm
    AD08_N, Signal Layers Only, 29.9193mm
    AD08_P, Signal Layers Only, 31.4835mm
    AD09_N, Signal Layers Only, 38.0305mm
    AD09_P, Signal Layers Only, 37.291mm
    AD10_N, Signal Layers Only, 36.3963mm
    AD10_P, Signal Layers Only, 37.7472mm
    AD11_N, Signal Layers Only, 34.0204mm
    AD11_P, Signal Layers Only, 33.6917mm
    AD12_N, Signal Layers Only, 34.2096mm
    AD12_P, Signal Layers Only, 35.8505mm
    AD13_N, Signal Layers Only, 31.3645mm
    AD13_P, Signal Layers Only, 32.0048mm
    AD14_N, Signal Layers Only, 38.6392mm
    AD14_P, Signal Layers Only, 39.7477mm
    AD15_N, Signal Layers Only, 35.3376mm
    AD15_P, Signal Layers Only, 35.3055mm
    AD16_N, Signal Layers Only, 93.7507mm
    AD16_P, Signal Layers Only, 93.597mm
    ADC_AIN0, Signal Layers Only, 25.2134mm
    ADC_AIN1, Signal Layers Only, 23.6411mm
    ADC_AIN10, Signal Layers Only, 25.9028mm
    ADC_AIN11, Signal Layers Only, 27.417mm
    ADC_AIN12, Signal Layers Only, 29.4155mm
    ADC_AIN13, Signal Layers Only, 29.7428mm
    ADC_AIN14, Signal Layers Only, 44.945mm
    ADC_AIN15, Signal Layers Only, 53.1054mm
    ADC_AIN2, Signal Layers Only, 26.563mm
    ADC_AIN3, Signal Layers Only, 22.8649mm
    ADC_AIN4, Signal Layers Only, 22.0992mm
    ADC_AIN5, Signal Layers Only, 23.3894mm
    ADC_AIN6, Signal Layers Only, 23.861mm
    ADC_AIN7, Signal Layers Only, 23.8976mm
    ADC_AIN8, Signal Layers Only, 25.2964mm
    ADC_AIN9, Signal Layers Only, 25.815mm
    ADC_EOC, Signal Layers Only, 68.4304mm
    ADC_EOC/MIO15, Signal Layers Only, 35.6239mm
    ADC_IN0, Signal Layers Only, 2.7156mm
    ADC_IN1, Signal Layers Only, 2.7156mm
    ADC_IN10, Signal Layers Only, 2.7156mm
    ADC_IN11, Signal Layers Only, 2.7156mm
    ADC_IN12, Signal Layers Only, 2.7156mm
    ADC_IN13, Signal Layers Only, 2.7156mm
    ADC_IN14, Signal Layers Only, 2.6965mm
    ADC_IN15, Signal Layers Only, 2.6656mm
    ADC_IN2, Signal Layers Only, 2.7156mm
    ADC_IN3, Signal Layers Only, 2.7156mm
    ADC_IN4, Signal Layers Only, 2.7156mm
    ADC_IN5, Signal Layers Only, 2.7156mm
    ADC_IN6, Signal Layers Only, 2.7156mm
    ADC_IN7, Signal Layers Only, 2.7156mm
    ADC_IN8, Signal Layers Only, 2.7156mm
    ADC_IN9, Signal Layers Only, 2.7156mm
    ADC_VDD_3V3, Signal Layers Only, 1.3484mm
    AVDDL_1.2V, Signal Layers Only, 11.0194mm
    AVDDL_PLL_1.2V, Signal Layers Only, 3.2574mm
    BANK13_IO_00, Signal Layers Only, 48.8262mm
    BANK13_IO_25, Signal Layers Only, 38.895mm
    BANK13_LVDS01_N, Signal Layers Only, 24.5184mm
    BANK13_LVDS01_P, Signal Layers Only, 25.6795mm
    BANK13_LVDS02_N, Signal Layers Only, 47.6244mm
    BANK13_LVDS02_P, Signal Layers Only, 47.1014mm
    BANK13_LVDS03_N, Signal Layers Only, 20.1956mm
    BANK13_LVDS03_P, Signal Layers Only, 19.779mm
    BANK13_LVDS04_N, Signal Layers Only, 43.2347mm
    BANK13_LVDS04_P, Signal Layers Only, 44.2106mm
    BANK13_LVDS05_N, Signal Layers Only, 20.5384mm
    BANK13_LVDS05_P, Signal Layers Only, 20.3099mm
    BANK13_LVDS06_N, Signal Layers Only, 28.9333mm
    BANK13_LVDS06_P, Signal Layers Only, 29.8058mm
    BANK13_LVDS07_N, Signal Layers Only, 23.9911mm
    BANK13_LVDS07_P, Signal Layers Only, 25.0685mm
    BANK13_LVDS08_N, Signal Layers Only, 17.5682mm
    BANK13_LVDS08_P, Signal Layers Only, 18.6891mm
    BANK13_LVDS09_N, Signal Layers Only, 28.4943mm
    BANK13_LVDS09_P, Signal Layers Only, 28.5646mm
    BANK13_LVDS10_N, Signal Layers Only, 20.7365mm
    BANK13_LVDS10_P, Signal Layers Only, 20.4365mm
    BANK13_LVDS11_N, Signal Layers Only, 16.6838mm
    BANK13_LVDS11_P, Signal Layers Only, 17.2124mm
    BANK13_LVDS12/SYSCLK1_N, Signal Layers Only, 42.9683mm
    BANK13_LVDS12/SYSCLK1_P, Signal Layers Only, 42.6134mm
    BANK13_LVDS13_N, Signal Layers Only, 18.6992mm
    BANK13_LVDS13_P, Signal Layers Only, 18.6815mm
    BANK13_LVDS14_N, Signal Layers Only, 42.2777mm
    BANK13_LVDS14_P, Signal Layers Only, 42.3647mm
    BANK13_LVDS15_N, Signal Layers Only, 23.0215mm
    BANK13_LVDS15_P, Signal Layers Only, 23.5298mm
    BANK13_LVDS16_N, Signal Layers Only, 24.285mm
    BANK13_LVDS16_P, Signal Layers Only, 24.8114mm
    BANK13_LVDS17_N, Signal Layers Only, 26.0973mm
    BANK13_LVDS17_P, Signal Layers Only, 26.0772mm
    BANK13_LVDS18_N, Signal Layers Only, 30.2229mm
    BANK13_LVDS18_P, Signal Layers Only, 31.0499mm
    BANK13_LVDS19_N, Signal Layers Only, 45.8711mm
    BANK13_LVDS19_P, Signal Layers Only, 46.2878mm
    BANK13_LVDS20_N, Signal Layers Only, 36.8787mm
    BANK13_LVDS20_P, Signal Layers Only, 37.1907mm
    BANK13_LVDS21_N, Signal Layers Only, 35.5229mm
    BANK13_LVDS21_P, Signal Layers Only, 34.456mm
    BANK13_LVDS22_N, Signal Layers Only, 41.9567mm
    BANK13_LVDS22_P, Signal Layers Only, 42.8233mm
    BANK13_LVDS23_N, Signal Layers Only, 20.5255mm
    BANK13_LVDS23_P, Signal Layers Only, 21.4268mm
    BANK13_LVDS24_N, Signal Layers Only, 33.3537mm
    BANK13_LVDS24_P, Signal Layers Only, 32.4523mm
    BANK33_IO_00, Signal Layers Only, 25.8929mm
    BANK33_IO_25, Signal Layers Only, 22.8907mm
    BANK33_LVDS01_N, Signal Layers Only, 18.5361mm
    BANK33_LVDS01_P, Signal Layers Only, 18.9283mm
    BANK33_LVDS02_N, Signal Layers Only, 17.8538mm
    BANK33_LVDS02_P, Signal Layers Only, 18.5201mm
    BANK33_LVDS03_N, Signal Layers Only, 17.4908mm
    BANK33_LVDS03_P, Signal Layers Only, 16.6495mm
    BANK33_LVDS04_N, Signal Layers Only, 21.5099mm
    BANK33_LVDS04_P, Signal Layers Only, 22.202mm
    BANK33_LVDS05_N, Signal Layers Only, 16.3972mm
    BANK33_LVDS05_P, Signal Layers Only, 17.2049mm
    BANK33_LVDS06_N, Signal Layers Only, 16.5454mm
    BANK33_LVDS06_P, Signal Layers Only, 16.5454mm
    BANK33_LVDS07_N, Signal Layers Only, 23.8769mm
    BANK33_LVDS07_P, Signal Layers Only, 24.7655mm
    BANK33_LVDS08_N, Signal Layers Only, 20.168mm
    BANK33_LVDS08_P, Signal Layers Only, 21.1291mm
    BANK33_LVDS09_N, Signal Layers Only, 12.8482mm
    BANK33_LVDS09_P, Signal Layers Only, 13.1483mm
    BANK33_LVDS10_N, Signal Layers Only, 21.2468mm
    BANK33_LVDS10_P, Signal Layers Only, 21.2723mm
    BANK33_LVDS11_N, Signal Layers Only, 20.4376mm
    BANK33_LVDS11_P, Signal Layers Only, 21.3988mm
    BANK33_LVDS12/SYSCLK2_N, Signal Layers Only, 19.6891mm
    BANK33_LVDS12/SYSCLK2_P, Signal Layers Only, 20.6206mm
    BANK33_LVDS13_N, Signal Layers Only, 38.0406mm
    BANK33_LVDS13_P, Signal Layers Only, 38.3974mm
    BANK33_LVDS14_N, Signal Layers Only, 12.936mm
    BANK33_LVDS14_P, Signal Layers Only, 13.8559mm
    BANK33_LVDS15_N, Signal Layers Only, 24.4701mm
    BANK33_LVDS15_P, Signal Layers Only, 24.9555mm
    BANK33_LVDS16_N, Signal Layers Only, 16.7462mm
    BANK33_LVDS16_P, Signal Layers Only, 17.6446mm
    BANK33_LVDS17_N, Signal Layers Only, 19.9477mm
    BANK33_LVDS17_P, Signal Layers Only, 21.2083mm
    BANK33_LVDS18_N, Signal Layers Only, 21.4812mm
    BANK33_LVDS18_P, Signal Layers Only, 21.9917mm
    BANK33_LVDS19_N, Signal Layers Only, 48.7505mm
    BANK33_LVDS19_P, Signal Layers Only, 48.969mm
    BANK33_LVDS20_N, Signal Layers Only, 45.113mm
    BANK33_LVDS20_P, Signal Layers Only, 46.1808mm
    BANK33_LVDS21_N, Signal Layers Only, 37.3691mm
    BANK33_LVDS21_P, Signal Layers Only, 37.7132mm
    BANK33_LVDS22_N, Signal Layers Only, 36.4708mm
    BANK33_LVDS22_P, Signal Layers Only, 37.3819mm
    BANK33_LVDS23_N, Signal Layers Only, 12.5275mm
    BANK33_LVDS23_P, Signal Layers Only, 13.46mm
    BANK33_LVDS24_N, Signal Layers Only, 24.0406mm
    BANK33_LVDS24_P, Signal Layers Only, 23.0945mm
    BANK34_IO_00, Signal Layers Only, 62.1652mm
    BANK34_IO_25, Signal Layers Only, 91.7646mm
    BANK34_LVDS01_N, Signal Layers Only, 63.2508mm
    BANK34_LVDS01_P, Signal Layers Only, 62.7735mm
    BANK34_LVDS02_N, Signal Layers Only, 59.2507mm
    BANK34_LVDS02_P, Signal Layers Only, 59.2938mm
    BANK34_LVDS03_N, Signal Layers Only, 52.5899mm
    BANK34_LVDS03_P/PUDC, Signal Layers Only, 52.3056mm
    BANK34_LVDS04_N, Signal Layers Only, 68.6433mm
    BANK34_LVDS04_P, Signal Layers Only, 68.2644mm
    BANK34_LVDS05_N, Signal Layers Only, 78.9771mm
    BANK34_LVDS05_P, Signal Layers Only, 79.4982mm
    BANK34_LVDS06_N, Signal Layers Only, 67.9612mm
    BANK34_LVDS06_P, Signal Layers Only, 68.6509mm
    BANK34_LVDS07_N, Signal Layers Only, 61.3652mm
    BANK34_LVDS07_P, Signal Layers Only, 60.3057mm
    BANK34_LVDS08_N, Signal Layers Only, 54.3794mm
    BANK34_LVDS08_P, Signal Layers Only, 54.4735mm
    BANK34_LVDS09_N, Signal Layers Only, 48.4141mm
    BANK34_LVDS09_P, Signal Layers Only, 47.7416mm
    BANK34_LVDS10_N, Signal Layers Only, 63.9831mm
    BANK34_LVDS10_P, Signal Layers Only, 64.758mm
    BANK34_LVDS11_N, Signal Layers Only, 59.9176mm
    BANK34_LVDS11_P, Signal Layers Only, 60.1519mm
    BANK34_LVDS12/SYSCLK3_N, Signal Layers Only, 58.4849mm
    BANK34_LVDS12/SYSCLK3_P, Signal Layers Only, 58.7227mm
    BANK34_LVDS13_N, Signal Layers Only, 62.6644mm
    BANK34_LVDS13_P, Signal Layers Only, 63.2082mm
    BANK34_LVDS14_N, Signal Layers Only, 75.5881mm
    BANK34_LVDS14_P, Signal Layers Only, 76.2034mm
    BANK34_LVDS15_N, Signal Layers Only, 69.9117mm
    BANK34_LVDS15_P, Signal Layers Only, 69.9215mm
    BANK34_LVDS16_N, Signal Layers Only, 62.638mm
    BANK34_LVDS16_P, Signal Layers Only, 62.2714mm
    BANK34_LVDS17_N, Signal Layers Only, 71.4729mm
    BANK34_LVDS17_P, Signal Layers Only, 72.512mm
    BANK34_LVDS18_N, Signal Layers Only, 78.537mm
    BANK34_LVDS18_P, Signal Layers Only, 79.6581mm
    BANK34_LVDS19_N, Signal Layers Only, 97.4711mm
    BANK34_LVDS19_P, Signal Layers Only, 97.9291mm
    BANK34_LVDS20_N, Signal Layers Only, 89.523mm
    BANK34_LVDS20_P, Signal Layers Only, 90.4567mm
    BANK34_LVDS21_N, Signal Layers Only, 88.429mm
    BANK34_LVDS21_P, Signal Layers Only, 88.8617mm
    BANK34_LVDS22_N, Signal Layers Only, 71.8037mm
    BANK34_LVDS22_P, Signal Layers Only, 70.8412mm
    BANK34_LVDS23_N, Signal Layers Only, 71.8008mm
    BANK34_LVDS23_P, Signal Layers Only, 71.3751mm
    BANK34_LVDS24_N, Signal Layers Only, 92.2557mm
    BANK34_LVDS24_P, Signal Layers Only, 91.8267mm
    BANK35_IO_00, Signal Layers Only, 48.7445mm
    BANK35_IO_25, Signal Layers Only, 48.9844mm
    BANK35_LVDS04_N, Signal Layers Only, 60.2547mm
    BANK35_LVDS04_P, Signal Layers Only, 60.2434mm
    BANK35_LVDS06_N/VREF, Signal Layers Only, 48.0865mm
    BANK35_LVDS06_P, Signal Layers Only, 48.9045mm
    BANK35_LVDS11_N, Signal Layers Only, 42.1581mm
    BANK35_LVDS11_P, Signal Layers Only, 42.228mm
    BANK35_LVDS12/SYSCLK0_N, Signal Layers Only, 54.9096mm
    BANK35_LVDS12/SYSCLK0_P, Signal Layers Only, 55.7873mm
    BANK35_LVDS13_N, Signal Layers Only, 40.0702mm
    BANK35_LVDS13_P, Signal Layers Only, 39.0321mm
    BANK35_LVDS16_N, Signal Layers Only, 42.8773mm
    BANK35_LVDS16_P, Signal Layers Only, 43.9151mm
    BANK35_LVDS19_N/VREF, Signal Layers Only, 48.1589mm
    BANK35_LVDS19_P, Signal Layers Only, 48.3081mm
    BANK35_LVDS23_N, Signal Layers Only, 48.0474mm
    BANK35_LVDS23_P, Signal Layers Only, 48.5505mm
    CARRIER_SRST_B, Signal Layers Only, 62.4126mm
    CFGBVS, Signal Layers Only, 15.5169mm
    CMP_IN1, Signal Layers Only, 31.254mm
    CONSOLE_UART_RX, Signal Layers Only, 67.1822mm
    CONSOLE_UART_TX, Signal Layers Only, 66.0095mm
    COOLER_EN, Signal Layers Only, 18.6425mm
    COOLER_SW, Signal Layers Only, 56.4343mm
    DAC_LD, Signal Layers Only, 108.7161mm
    DAC_OUT1, Signal Layers Only, 90.1491mm
    DAC_OUT10, Signal Layers Only, 53.5541mm
    DAC_OUT2, Signal Layers Only, 77.6726mm
    DAC_OUT3, Signal Layers Only, 33.2173mm
    DAC_OUT4, Signal Layers Only, 29.4316mm
    DAC_OUT5, Signal Layers Only, 22.9692mm
    DAC_OUT6, Signal Layers Only, 34.2806mm
    DAC_OUT7, Signal Layers Only, 37.3672mm
    DAC_OUT8, Signal Layers Only, 42.321mm
    DAC_OUT9, Signal Layers Only, 43.6048mm
    DAC_RST, Signal Layers Only, 21.3028mm
    DDR3_0V75, Signal Layers Only, 38.3246mm
    DDR3_A0, Signal Layers Only, 114.6605mm
    DDR3_A1, Signal Layers Only, 114.4994mm
    DDR3_A10, Signal Layers Only, 115.0521mm
    DDR3_A11, Signal Layers Only, 113.4902mm
    DDR3_A12, Signal Layers Only, 113.9334mm
    DDR3_A13, Signal Layers Only, 110.962mm
    DDR3_A14, Signal Layers Only, 114.3311mm
    DDR3_A2, Signal Layers Only, 115.7517mm
    DDR3_A3, Signal Layers Only, 113.8375mm
    DDR3_A4, Signal Layers Only, 113.5876mm
    DDR3_A5, Signal Layers Only, 112.9514mm
    DDR3_A6, Signal Layers Only, 113.148mm
    DDR3_A7, Signal Layers Only, 113.8766mm
    DDR3_A8, Signal Layers Only, 116.0998mm
    DDR3_A9, Signal Layers Only, 113.6498mm
    DDR3_BA0, Signal Layers Only, 113.0111mm
    DDR3_BA1, Signal Layers Only, 113.4367mm
    DDR3_BA2, Signal Layers Only, 114.2123mm
    DDR3_CAS_B, Signal Layers Only, 113.0864mm
    DDR3_CK0_N, Signal Layers Only, 98.5596mm
    DDR3_CK0_P, Signal Layers Only, 98.1495mm
    DDR3_CKE, Signal Layers Only, 104.6926mm
    DDR3_CS_B, Signal Layers Only, 109.7375mm
    DDR3_DM0, Signal Layers Only, 22.5041mm
    DDR3_DM1, Signal Layers Only, 21.8688mm
    DDR3_DM2, Signal Layers Only, 26.312mm
    DDR3_DM3, Signal Layers Only, 24.4863mm
    DDR3_DQ0, Signal Layers Only, 24.9339mm
    DDR3_DQ1, Signal Layers Only, 22.8797mm
    DDR3_DQ10, Signal Layers Only, 20.3066mm
    DDR3_DQ11, Signal Layers Only, 21.073mm
    DDR3_DQ12, Signal Layers Only, 21.0554mm
    DDR3_DQ13, Signal Layers Only, 21.8767mm
    DDR3_DQ14, Signal Layers Only, 24.8779mm
    DDR3_DQ15, Signal Layers Only, 20.9028mm
    DDR3_DQ16, Signal Layers Only, 26.7729mm
    DDR3_DQ17, Signal Layers Only, 22.9614mm
    DDR3_DQ18, Signal Layers Only, 28.4421mm
    DDR3_DQ19, Signal Layers Only, 22.8191mm
    DDR3_DQ2, Signal Layers Only, 24.0198mm
    DDR3_DQ20, Signal Layers Only, 27.7796mm
    DDR3_DQ21, Signal Layers Only, 22.9371mm
    DDR3_DQ22, Signal Layers Only, 28.0052mm
    DDR3_DQ23, Signal Layers Only, 26.0786mm
    DDR3_DQ24, Signal Layers Only, 22.292mm
    DDR3_DQ25, Signal Layers Only, 24.9mm
    DDR3_DQ26, Signal Layers Only, 26.4764mm
    DDR3_DQ27, Signal Layers Only, 24.9603mm
    DDR3_DQ28, Signal Layers Only, 24.0639mm
    DDR3_DQ29, Signal Layers Only, 21.2016mm
    DDR3_DQ3, Signal Layers Only, 23.9284mm
    DDR3_DQ30, Signal Layers Only, 21.8387mm
    DDR3_DQ31, Signal Layers Only, 23.7846mm
    DDR3_DQ4, Signal Layers Only, 22.9146mm
    DDR3_DQ5, Signal Layers Only, 23.3632mm
    DDR3_DQ6, Signal Layers Only, 24.2945mm
    DDR3_DQ7, Signal Layers Only, 24.2007mm
    DDR3_DQ8, Signal Layers Only, 21.7277mm
    DDR3_DQ9, Signal Layers Only, 22.4892mm
    DDR3_DQS0_N, Signal Layers Only, 24.0138mm
    DDR3_DQS0_P, Signal Layers Only, 23.7889mm
    DDR3_DQS1_N, Signal Layers Only, 20.9221mm
    DDR3_DQS1_P, Signal Layers Only, 21.096mm
    DDR3_DQS2_N, Signal Layers Only, 25.1528mm
    DDR3_DQS2_P, Signal Layers Only, 25.011mm
    DDR3_DQS3_N, Signal Layers Only, 23.0019mm
    DDR3_DQS3_P, Signal Layers Only, 22.4783mm
    DDR3_ODT, Signal Layers Only, 112.5036mm
    DDR3_RAS_B, Signal Layers Only, 108.2575mm
    DDR3_RESET_B, Signal Layers Only, 103.8513mm
    DDR3_S3, Signal Layers Only, 3.2157mm
    DDR3_S5, Signal Layers Only, 3.05mm
    DDR3_VRN, Signal Layers Only, 12.8873mm
    DDR3_VRP, Signal Layers Only, 12.6055mm
    DDR3_WE_B, Signal Layers Only, 106.921mm
    DDR3_ZQ2, Signal Layers Only, 3.247mm
    DDR3_ZQ3, Signal Layers Only, 3.5008mm
    DEV_ID0, Signal Layers Only, 80.911mm
    DEV_ID1, Signal Layers Only, 72.2883mm
    DUT_PRESENT_N, Signal Layers Only, 86.2534mm
    ETH_INT_B, Signal Layers Only, 20.1851mm
    ETH_ISET, Signal Layers Only, 4.9891mm
    ETH_LDO_O, Signal Layers Only, 14.7097mm
    ETH_LED1, Signal Layers Only, 35.9231mm
    ETH_LED2, Signal Layers Only, 25.9015mm
    ETH_LED_ACT, Signal Layers Only, 24.9879mm
    ETH_LED_LINK, Signal Layers Only, 10.2943mm
    ETH_LED_MODE, Signal Layers Only, 8.9994mm
    ETH_MD1_N, Signal Layers Only, 16.514mm
    ETH_MD1_P, Signal Layers Only, 16.024mm
    ETH_MD2_N, Signal Layers Only, 26.9266mm
    ETH_MD2_P, Signal Layers Only, 27.1112mm
    ETH_MD3_N, Signal Layers Only, 27.9613mm
    ETH_MD3_P, Signal Layers Only, 27.5112mm
    ETH_MD4_N, Signal Layers Only, 35.7815mm
    ETH_MD4_P, Signal Layers Only, 34.6869mm
    ETH_MDC, Signal Layers Only, 48.1007mm
    ETH_MDIO, Signal Layers Only, 49.9522mm
    ETH_RST_B, Signal Layers Only, 3.1021mm
    ETH_RXD0, Signal Layers Only, 54.537mm
    ETH_RXD0_U, Signal Layers Only, 3.7121mm
    ETH_RXD1, Signal Layers Only, 59.1323mm
    ETH_RXD1_U, Signal Layers Only, 4.0607mm
    ETH_RXD2, Signal Layers Only, 56.3291mm
    ETH_RXD2_U, Signal Layers Only, 3.7653mm
    ETH_RXD3, Signal Layers Only, 51.8475mm
    ETH_RXD3_U, Signal Layers Only, 4.0186mm
    ETH_RX_CLK, Signal Layers Only, 332.247mm
    ETH_RX_CLK_U, Signal Layers Only, 4.0021mm
    ETH_RX_CTRL, Signal Layers Only, 63.3577mm
    ETH_RX_CTRL_U, Signal Layers Only, 4.06mm
    ETH_TRCT1, Signal Layers Only, 3.4798mm
    ETH_TRCT2, Signal Layers Only, 6.9319mm
    ETH_TRCT3, Signal Layers Only, 2.2646mm
    ETH_TRCT4, Signal Layers Only, 1.9677mm
    ETH_TXD0, Signal Layers Only, 46.5587mm
    ETH_TXD1, Signal Layers Only, 43.5658mm
    ETH_TXD2, Signal Layers Only, 49.331mm
    ETH_TXD3, Signal Layers Only, 46.0113mm
    ETH_TX_CLK, Signal Layers Only, 333.4116mm
    ETH_TX_CTRL, Signal Layers Only, 43.2239mm
    ETH_XI, Signal Layers Only, 5.6274mm
    ETH_XO, Signal Layers Only, 8.4815mm
    FPGA_DONE, Signal Layers Only, 153.9677mm
    GND, Signal Layers Only, 1558.4772mm
    HEATER_EN, Signal Layers Only, 16.4867mm
    HEATER_SW, Signal Layers Only, 40.6287mm
    I2C0_SCL, Signal Layers Only, 259.4511mm
    I2C0_SDA, Signal Layers Only, 256.4334mm
    I2C1_SCL/MIO12, Signal Layers Only, 63.8446mm
    I2C1_SDA/MIO13, Signal Layers Only, 70.4645mm
    INIT_B, Signal Layers Only, 123.8904mm
    JTAG_RST_B, Signal Layers Only, 7.1528mm
    JTAG_TCK, Signal Layers Only, 43.2565mm
    JTAG_TDI, Signal Layers Only, 42.6393mm
    JTAG_TDO, Signal Layers Only, 42.1509mm
    JTAG_TMS, Signal Layers Only, 40.6688mm
    JTAG_VREF, Signal Layers Only, 21.1471mm
    LED_3.3V, Signal Layers Only, 2.3mm
    MIO15, Signal Layers Only, 21.7146mm
    MIO47, Signal Layers Only, 64.3056mm
    MIO_VREF, Signal Layers Only, 16.8725mm
    MUX_A0, Signal Layers Only, 2.6081mm
    MUX_A1, Signal Layers Only, 3.4169mm
    MUX_AB01, Signal Layers Only, 20.058mm
    MUX_AB02, Signal Layers Only, 18.1537mm
    MUX_AB03, Signal Layers Only, 14.9678mm
    MUX_AB04, Signal Layers Only, 25.1008mm
    MUX_AB05, Signal Layers Only, 12.3564mm
    MUX_AB06, Signal Layers Only, 20.6424mm
    MUX_AB07, Signal Layers Only, 16.6585mm
    MUX_AB08, Signal Layers Only, 15.4239mm
    MUX_AB09, Signal Layers Only, 27.1011mm
    MUX_AB10, Signal Layers Only, 30.2756mm
    MUX_AB11, Signal Layers Only, 29.0515mm
    MUX_AB12, Signal Layers Only, 31.976mm
    MUX_AB13, Signal Layers Only, 31.7852mm
    MUX_AB14, Signal Layers Only, 30.9553mm
    MUX_AB15, Signal Layers Only, 31.1598mm
    MUX_AB16, Signal Layers Only, 32.8285mm
    OSC, Signal Layers Only, 2.8867mm
    PG_1V, Signal Layers Only, 21.7795mm
    PG_1V5, Signal Layers Only, 23.2124mm
    PG_1V8, Signal Layers Only, 89.9651mm
    PG_5V, Signal Layers Only, 29.8421mm
    PHY_RESET_B_AND, Signal Layers Only, 55.3714mm
    POWER_GOOD, Signal Layers Only, 128.9183mm
    PROGRAM_B, Signal Layers Only, 16.4926mm
    PS_CLK, Signal Layers Only, 17.0519mm
    PS_SRST_B, Signal Layers Only, 33.4347mm
    PWR_ENABLE, Signal Layers Only, 56.2426mm
    QSPI_CLK, Signal Layers Only, 0mm
    QSPI_CS_B, Signal Layers Only, 0mm
    QSPI_IO0, Signal Layers Only, 0mm
    QSPI_IO1, Signal Layers Only, 0mm
    QSPI_IO2, Signal Layers Only, 0mm
    QSPI_IO3, Signal Layers Only, 0mm
    SDIO_CK, Signal Layers Only, 26.2712mm
    SDIO_CLK, Signal Layers Only, 14.8152mm
    SDIO_CMD, Signal Layers Only, 51.2284mm
    SDIO_IO0, Signal Layers Only, 51.3927mm
    SDIO_IO1, Signal Layers Only, 48.9303mm
    SDIO_IO2, Signal Layers Only, 52.9625mm
    SDIO_IO3, Signal Layers Only, 51.3072mm
    SDIO_SD_DETECT, Signal Layers Only, 40.2678mm
    SH_GND, Signal Layers Only, 3.7379mm
    SMBUS_ALERT_N, Signal Layers Only, 55.1237mm
    SPI0_MISO, Signal Layers Only, 33.2997mm
    SPI0_MISO_SLAVE0, Signal Layers Only, 64.7568mm
    SPI0_MISO_SLAVE1, Signal Layers Only, 33.0763mm
    SPI0_MISO_SLAVE2, Signal Layers Only, 35.4522mm
    SPI0_MOSI, Signal Layers Only, 121.3933mm
    SPI0_SCLK, Signal Layers Only, 108.0197mm
    SPI0_SS0, Signal Layers Only, 28.2261mm
    SPI0_SS1, Signal Layers Only, 37.6127mm
    SPI0_SS2, Signal Layers Only, 66.2437mm
    SPI1_MISO, Signal Layers Only, 79.5814mm
    SPI1_MISO_SLAVE0, Signal Layers Only, 9.8696mm
    SPI1_MISO_SLAVE1, Signal Layers Only, 19.1134mm
    SPI1_MISO_SLAVE2, Signal Layers Only, 16.0378mm
    SPI1_MOSI, Signal Layers Only, 65.3423mm
    SPI1_SCLK, Signal Layers Only, 66.7021mm
    SPI1_SS0, Signal Layers Only, 83.0906mm
    SPI1_SS1, Signal Layers Only, 68.2669mm
    SPI1_SS2, Signal Layers Only, 68.4471mm
    STATUS_LED, Signal Layers Only, 60.777mm
    U10-SS-TR, Signal Layers Only, 1.8427mm
    U10_FB, Signal Layers Only, 3.7334mm
    U10_SW, Signal Layers Only, 0mm
    U14-SS-TR, Signal Layers Only, 1.8427mm
    U14_FB, Signal Layers Only, 3.7334mm
    U14_SW, Signal Layers Only, 0mm
    U16_LX, Signal Layers Only, 3.3302mm
    U18_LX, Signal Layers Only, 3.3302mm
    U19_LX, Signal Layers Only, 3.3302mm
    U20_LX, Signal Layers Only, 3.3302mm
    U6_EN, Signal Layers Only, 1.601mm
    U7-SS-TR, Signal Layers Only, 1.7367mm
    U7_FB, Signal Layers Only, 3.5528mm
    U7_SW, Signal Layers Only, 0mm
    U8-SS-TR, Signal Layers Only, 1.8427mm
    U8_FB, Signal Layers Only, 3.7334mm
    U8_SW, Signal Layers Only, 0mm
    U9-SS-TR, Signal Layers Only, 1.8427mm
    U9_FB, Signal Layers Only, 3.7334mm
    U9_SW, Signal Layers Only, 0mm
    VCCO_13, Signal Layers Only, 38.4563mm
    VCCO_33, Signal Layers Only, 39.4762mm
    VCCO_34, Signal Layers Only, 34.5798mm
    VCCO_35, Signal Layers Only, 43.146mm
    VREFN_0, Signal Layers Only, 33.2303mm
    VREFP_0, Signal Layers Only, 32.3558mm
    VTTREF, Signal Layers Only, 43.3632mm
count : 506