/mnt/bin/linux_pmbus_PicoDlynx.elf 8 5.0        # Thermal

/mnt/bin/linux_VICOR.elf 1.02 0 9               # VDDC_C1_C2
/mnt/bin/linux_VICOR.elf 1.02 47 7              # VDDC_C3_C4
/mnt/bin/linux_VICOR.elf 1.02 8 8               # VDDC_C5_C6

/mnt/bin/linux_pmbus_PicoDlynx.elf 17 0.75      # VDD_DIG_C1
/mnt/bin/linux_pmbus_PicoDlynx.elf 18 0.75      # VDD_DIG_C2
/mnt/bin/linux_pmbus_PicoDlynx.elf 19 0.75      # VDD_DIG_C3
/mnt/bin/linux_pmbus_PicoDlynx.elf 20 0.75      # VDD_DIG_C4
/mnt/bin/linux_pmbus_PicoDlynx.elf 21 0.75      # VDD_DIG_C5
/mnt/bin/linux_pmbus_PicoDlynx.elf 22 0.75      # VDD_DIG_C6


/mnt/bin/linux_pmbus_PicoDlynx.elf 14 1.98	# VDD_IO

/mnt/bin/linux_pmbus_PicoDlynx.elf 1 1.32        # VDD_HA_C1
/mnt/bin/linux_pmbus_PicoDlynx.elf 2 1.32        # VDD_HA_C2
/mnt/bin/linux_pmbus_PicoDlynx.elf 3 1.32        # VDD_HA_C3
/mnt/bin/linux_pmbus_PicoDlynx.elf 4 1.32        # VDD_HA_C4
/mnt/bin/linux_pmbus_PicoDlynx.elf 5 1.32        # VDD_HA_C5
/mnt/bin/linux_pmbus_PicoDlynx.elf 6 1.32        # VDD_HA_C6

/mnt/bin/linux_IO_PS.elf 1.8 1.8 1.8 2.0
/mnt/bin/linux_pmbus_PicoDlynx.elf 7 3.3        # OSC

/mnt/bin/linux_pmbus_PicoDlynx.elf 9 1.21        # VDD_DDR1_C4_C5_C6
/mnt/bin/linux_pmbus_PicoDlynx.elf 10 1.21       # VDD_DDR0_C4_C5_C6
/mnt/bin/linux_pmbus_PicoDlynx.elf 11 1.21       # VDD_DDR1_C1_C2_C3
/mnt/bin/linux_pmbus_PicoDlynx.elf 12 1.21       # VDD_DDR0_C1_C2_C3

/mnt/bin/linux_VICOR.elf 0.825 39 3              # VDD_GIG_QIP01_C1_C2
/mnt/bin/linux_VICOR.elf 0.825 38 4              # VDD_GIG_QIP01_C3_C4
/mnt/bin/linux_VICOR.elf 0.825 37 2              # VDD_GIG_QIP01_C5_C6

/mnt/bin/linux_pmbus_PicoDlynx.elf 13 0.85      # VDD_DIG_DDR01_C5_C6
/mnt/bin/linux_pmbus_PicoDlynx.elf 15 0.85	# VDD_DIG_DDR01_C3_C4
/mnt/bin/linux_pmbus_PicoDlynx.elf 16 0.85	# VDD_DIG_DDR01_C1_C2

echo 
echo ADC 0-15
/mnt/bin/ToggleMio.elf 36 0
/mnt/bin/ADC32ChPlusStats.elf
echo 
echo XADC 0-15
/mnt/bin/XADC32Ch.elf
echo 
echo ADC 16-31
/mnt/bin/ToggleMio.elf 36 1
/mnt/bin/ADC32ChPlusStats.elf
echo 
echo XADC 16-31
/mnt/bin/XADC32Ch.elf
