P-CAD Pick and Place Locations            C:\...\02291B_QUAD_BOARD.pcb

======================================================================

Report Origin = (0.0, 0.0)
Units used = mil
RefDes          PatternName     Type            Value           Layer           LocationX  LocationY  Rotation
--------------- --------------- --------------- --------------- --------------- ---------- ---------- --------

C1              1206C           1206C           47UF            Top                33350.0    28625.0      0.0
C2              1206C           1206C           47UF            Top                29650.0    29375.0    180.0
C3              1206C           1206C           47UF            Top                25200.0    28625.0      0.0
C4              1206C           1206C           47UF            Top                21500.0    29375.0    180.0
C13             7343C           7343C           470UF           Top                32725.0    28100.0    270.0
C14             7343C           7343C           470UF           Top                31500.0    28100.0    270.0
C15             7343C           7343C           470UF           Top                30275.0    28100.0    270.0
C16             7343C           7343C           470UF           Top                29050.0    28100.0    270.0
C17             7343C           7343C           470UF           Top                24575.0    28100.0    270.0
C18             7343C           7343C           470UF           Top                23350.0    28100.0    270.0
C19             7343C           7343C           470UF           Top                22125.0    28100.0    270.0
C20             7343C           7343C           470UF           Top                20900.0    28100.0    270.0
Free point      Pattern         Type            Value           Top                37277.5     9875.0      0.0
LED1            0603LED         0603LED         GREEN           Top                19050.0    28437.5    270.0
LED2            0603LED         0603LED         GREEN           Top                19050.0    27937.5    270.0
LED3            0805LED         0805LED         BLUE            Top                19050.0    27437.5     90.0
RLED1           0603R           0603R           3.01K           Top                19150.0    28437.5    270.0
RLED2           0603R           0603R           3.01K           Top                19150.0    27937.5    270.0
RLED3           0603R           0603R           10K             Top                19150.0    27437.5    270.0
RMPS1           0805R           0805R           0               Top                27250.0    33812.5    180.0
