G04*
G04  File:            02291B_QUAD_BOARD.BSY, Tue Dec 03 09:05:57 2019*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\___PCB___\SONOMA (LATEST FILES)\02291A_QUAD\REV.B\02291B_QUAD_BOARD.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   Designators*
G04                   No Types*
G04                   Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Bot Silk*
G04                   Bot Assy*
G04*
%IN02291B_QUAD_BOARD.BSY*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD12C, 0.0010*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD14C, 0.0150*%
G04  D15 : "Ellipse X16.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD15C, 0.0160*%
G04  D16 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD16C, 0.0020*%
G04  D17 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD17C, 0.0200*%
G04  D18 : "Ellipse X24.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0240*
%ADD18C, 0.0240*%
G04  D19 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD19C, 0.0250*%
G04  D20 : "Ellipse X3.0mil Y3.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD20C, 0.0030*%
G04  D21 : "Ellipse X35.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0350*
%ADD21C, 0.0350*%
G04  D22 : "Ellipse X46.4mil Y46.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0464*
%ADD22C, 0.0464*%
G04  D23 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD23C, 0.0050*%
G04  D24 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD24C, 0.0500*%
G04  D25 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD25C, 0.0060*%
G04  D26 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD26C, 0.0080*%
G04  D27 : "Ellipse X8.6mil Y8.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0086*
%ADD27C, 0.0086*%
G04  D28 : "Ellipse X9.6mil Y9.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0096*
%ADD28C, 0.0096*%
G04  D29 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1000*
%ADD29C, 0.1000*%
G04  D30 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1150*
%ADD30C, 0.1150*%
G04  D31 : "Ellipse X131.0mil Y131.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1310*
%ADD31C, 0.1310*%
G04  D32 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1500*
%ADD32C, 0.1500*%
G04  D33 : "Ellipse X165.0mil Y165.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1650*
%ADD33C, 0.1650*%
G04  D34 : "Ellipse X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1660*
%ADD34C, 0.1660*%
G04  D35 : "Ellipse X180.0mil Y180.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1800*
%ADD35C, 0.1800*%
G04  D36 : "Ellipse X195.0mil Y195.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1950*
%ADD36C, 0.1950*%
G04  D37 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD37C, 0.2000*%
G04  D38 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD38C, 0.2150*%
G04  D39 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD39C, 0.2400*%
G04  D40 : "Ellipse X255.0mil Y255.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2550*
%ADD40C, 0.2550*%
G04  D41 : "Ellipse X300.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3000*
%ADD41C, 0.3000*%
G04  D42 : "Ellipse X315.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3150*
%ADD42C, 0.3150*%
G04  D43 : "Ellipse X350.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3500*
%ADD43C, 0.3500*%
G04  D44 : "Ellipse X365.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3650*
%ADD44C, 0.3650*%
G04  D45 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD45C, 0.0550*%
G04  D46 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD46C, 0.0590*%
G04  D47 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD47C, 0.0700*%
G04  D48 : "Ellipse X74.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0740*
%ADD48C, 0.0740*%
G04  D49 : "Mounting Hole X116.0mil Y116.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1160, Rotation=0.0, LineWidth=0.0050 *
%ADD49MTHOLE, 0.1160 X0.0960 X0.0050 X0.0*%
G04  D50 : "Mounting Hole X151.0mil Y151.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1510, Rotation=0.0, LineWidth=0.0050 *
%ADD50MTHOLE, 0.1510 X0.1310 X0.0050 X0.0*%
G04  D51 : "Rectangle X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD51R, 0.1000 X0.1000*%
G04  D52 : "Rectangle X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD52R, 0.1150 X0.1150*%
G04  D53 : "Rectangle X31.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0310, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0310 X0.0400*%
G04  D54 : "Rectangle X45.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0450 X0.0580*%
G04  D55 : "Rectangle X58.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0580, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0580 X0.0450*%
G04  D56 : "Rectangle X37.0mil Y46.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0370, DimY=0.0460, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0370 X0.0460*%
G04  D57 : "Rectangle X50.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0500 X0.0700*%
G04  D58 : "Rectangle X294.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2940, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.2940 X0.0540*%
G04  D59 : "Rectangle X352.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.3520, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.3520 X0.0540*%
G04  D60 : "Rectangle X452.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.4520, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.4520 X0.0540*%
G04  D61 : "Rectangle X63.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0630 X0.0540*%
G04  D62 : "Rectangle X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD62R, 0.0550 X0.0550*%
G04  D63 : "Rectangle X55.0mil Y68.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0680, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0550 X0.0680*%
G04  D64 : "Rectangle X68.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0680, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0680 X0.0550*%
G04  D65 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65R, 0.0600 X0.0600*%
G04  D66 : "Rectangle X60.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0600 X0.0800*%
G04  D67 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0700 X0.0700*%
G04  D68 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68R, 0.0750 X0.0750*%
G04  D69 : "Rectangle X103.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1030, DimY=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.1030 X0.0850*%
G04  D70 : "Rectangle X113.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1130, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.1130 X0.0950*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
G54D23*
X352970Y356480*
X352995Y356505D1*
D2*
G54D11*
X189350Y308400*
X189375D1*
X189350Y313770D2*
Y311600D1*
X189375D2*
X189350D1*
X193585Y271170D2*
X193683Y271167D1*
X193780Y271159*
X193878Y271146*
X193974Y271129*
X194070Y271106*
X194164Y271078*
X194256Y271045*
X194347Y271007*
X194436Y270965*
X194522Y270918*
X194606Y270867*
X194687Y270811*
X194764Y270752*
X194839Y270688*
X194910Y270620*
X194978Y270549*
X195042Y270474*
X195101Y270397*
X195157Y270316*
X195208Y270232*
X195255Y270146*
X195297Y270057*
X195335Y269966*
X195368Y269874*
X195396Y269780*
X195419Y269684*
X195436Y269588*
X195449Y269490*
X195457Y269393*
X195460Y269295*
X262250Y221300D2*
X262269Y221209D1*
X262334Y221144*
X262425Y221125*
X262250Y225949D2*
X262269Y226040D1*
X262334Y226105*
X262425Y226125*
Y300125D2*
X262334Y300144D1*
X262269Y300209*
X262250Y300300*
X267250Y221300D2*
X267230Y221209D1*
X267165Y221144*
X267074Y221125*
X267250Y225949D2*
X267230Y226040D1*
X267165Y226105*
X267074Y226125*
Y300125D2*
X267165Y300144D1*
X267230Y300209*
X267250Y300300*
X281580Y294290D2*
X281678Y294286D1*
X281775Y294274*
X281871Y294255*
X281966Y294228*
X282058Y294194*
X282147Y294153*
X282233Y294105*
X282314Y294051*
X282391Y293990*
X282463Y293923*
X282530Y293851*
X282591Y293774*
X282645Y293693*
X282693Y293607*
X282734Y293518*
X282768Y293426*
X282795Y293331*
X282814Y293235*
X282826Y293138*
X282830Y293040*
X288830Y262920D2*
X288826Y262821D1*
X288814Y262724*
X288795Y262628*
X288768Y262533*
X288734Y262441*
X288693Y262352*
X288645Y262266*
X288591Y262185*
X288530Y262108*
X288463Y262036*
X288391Y261969*
X288314Y261908*
X288233Y261854*
X288147Y261806*
X288058Y261765*
X287966Y261731*
X287871Y261704*
X287775Y261685*
X287678Y261673*
X287580Y261670*
X288830Y269920D2*
X288826Y270018D1*
X288814Y270115*
X288795Y270211*
X288768Y270306*
X288734Y270398*
X288693Y270487*
X288645Y270573*
X288591Y270654*
X288530Y270731*
X288463Y270803*
X288391Y270870*
X288314Y270931*
X288233Y270985*
X288147Y271033*
X288058Y271074*
X287966Y271108*
X287871Y271135*
X287775Y271154*
X287678Y271166*
X287580Y271170*
X346250Y221300D2*
X346269Y221209D1*
X346334Y221144*
X346425Y221125*
X346250Y225949D2*
X346269Y226040D1*
X346334Y226105*
X346425Y226125*
X348100Y285540D2*
X348001Y285543D1*
X347904Y285555*
X347808Y285574*
X347713Y285601*
X347621Y285635*
X347532Y285676*
X347446Y285724*
X347365Y285778*
X347288Y285839*
X347216Y285906*
X347149Y285978*
X347088Y286055*
X347034Y286136*
X346986Y286222*
X346945Y286311*
X346911Y286403*
X346884Y286498*
X346865Y286594*
X346853Y286691*
X346850Y286790*
Y293290D2*
X346853Y293388D1*
X346865Y293485*
X346884Y293581*
X346911Y293676*
X346945Y293768*
X346986Y293857*
X347034Y293943*
X347088Y294024*
X347149Y294101*
X347216Y294173*
X347288Y294240*
X347365Y294301*
X347446Y294355*
X347532Y294403*
X347621Y294444*
X347713Y294478*
X347808Y294505*
X347904Y294524*
X348001Y294536*
X348100Y294540*
X346425Y300125D2*
X346334Y300144D1*
X346269Y300209*
X346250Y300300*
X351250Y221300D2*
X351230Y221209D1*
X351165Y221144*
X351074Y221125*
X351250Y225949D2*
X351230Y226040D1*
X351165Y226105*
X351074Y226125*
Y300125D2*
X351165Y300144D1*
X351230Y300209*
X351250Y300300*
X195460Y236645D2*
X195457Y236546D1*
X195449Y236449*
X195436Y236351*
X195419Y236255*
X195396Y236159*
X195368Y236065*
X195335Y235973*
X195297Y235882*
X195255Y235793*
X195208Y235707*
X195157Y235623*
X195101Y235542*
X195042Y235465*
X194978Y235390*
X194910Y235319*
X194839Y235251*
X194764Y235187*
X194687Y235128*
X194606Y235072*
X194522Y235021*
X194436Y234974*
X194347Y234932*
X194256Y234894*
X194164Y234861*
X194070Y234833*
X193974Y234810*
X193878Y234793*
X193780Y234780*
X193683Y234772*
X193585Y234770*
X195460Y348295D2*
X195457Y348393D1*
X195449Y348490*
X195436Y348588*
X195419Y348684*
X195396Y348780*
X195368Y348874*
X195335Y348966*
X195297Y349057*
X195255Y349146*
X195208Y349232*
X195157Y349316*
X195101Y349397*
X195042Y349474*
X194978Y349549*
X194910Y349620*
X194839Y349688*
X194764Y349752*
X194687Y349811*
X194606Y349867*
X194522Y349918*
X194436Y349965*
X194347Y350007*
X194256Y350045*
X194164Y350078*
X194070Y350106*
X193974Y350129*
X193878Y350146*
X193780Y350159*
X193683Y350167*
X193585Y350170*
X258830Y348920D2*
Y341920D1*
X262250Y221300D2*
Y225950D1*
Y304949D2*
X262269Y305040D1*
X262334Y305105*
X262425Y305125*
X267250Y221300D2*
Y225950D1*
Y304949D2*
X267230Y305040D1*
X267165Y305105*
X267074Y305125*
X282830Y287040D2*
X282826Y286941D1*
X282814Y286844*
X282795Y286748*
X282768Y286653*
X282734Y286561*
X282693Y286472*
X282645Y286386*
X282591Y286305*
X282530Y286228*
X282463Y286156*
X282391Y286089*
X282314Y286028*
X282233Y285974*
X282147Y285926*
X282058Y285885*
X281966Y285851*
X281871Y285824*
X281775Y285805*
X281678Y285793*
X281580Y285790*
X287580Y340670D2*
X287678Y340673D1*
X287775Y340685*
X287871Y340704*
X287966Y340731*
X288058Y340765*
X288147Y340806*
X288233Y340854*
X288314Y340908*
X288391Y340969*
X288463Y341036*
X288530Y341108*
X288591Y341185*
X288645Y341266*
X288693Y341352*
X288734Y341441*
X288768Y341533*
X288795Y341628*
X288814Y341724*
X288826Y341821*
X288830Y341920*
Y348920*
X288826Y349018*
X288814Y349115*
X288795Y349211*
X288768Y349306*
X288734Y349398*
X288693Y349487*
X288645Y349573*
X288591Y349654*
X288530Y349731*
X288463Y349803*
X288391Y349870*
X288314Y349931*
X288233Y349985*
X288147Y350033*
X288058Y350074*
X287966Y350108*
X287871Y350135*
X287775Y350154*
X287678Y350166*
X287580Y350170*
X346250Y221300D2*
Y225950D1*
Y304949D2*
X346269Y305040D1*
X346334Y305105*
X346425Y305125*
X351250Y221300D2*
Y225950D1*
Y304949D2*
X351230Y305040D1*
X351165Y305105*
X351074Y305125*
X189350Y234770D2*
Y214990D1*
Y364990D2*
Y350170D1*
X195460Y315645D2*
X195457Y315546D1*
X195449Y315449*
X195436Y315351*
X195419Y315255*
X195396Y315159*
X195368Y315065*
X195335Y314973*
X195297Y314882*
X195255Y314793*
X195208Y314707*
X195157Y314623*
X195101Y314542*
X195042Y314465*
X194978Y314390*
X194910Y314319*
X194839Y314251*
X194764Y314187*
X194687Y314128*
X194606Y314072*
X194522Y314021*
X194436Y313974*
X194347Y313932*
X194256Y313894*
X194164Y313861*
X194070Y313833*
X193974Y313810*
X193878Y313793*
X193780Y313780*
X193683Y313772*
X193585Y313770*
X258830Y269920D2*
Y262920D1*
X262250Y300275D2*
Y304950D1*
X267830Y293040D2*
Y287040D1*
X267250Y300275D2*
Y304975D1*
X282830Y287040D2*
Y293040D1*
X288830Y262920D2*
Y269920D1*
X346850Y293290D2*
Y286790D1*
X346250Y300300D2*
Y304950D1*
X351250Y300300D2*
Y304950D1*
X359350Y294540D2*
Y308400D1*
X189350D2*
Y271170D1*
X195460Y348295D2*
Y315645D1*
Y269295D2*
Y236645D1*
X359350Y271600D2*
Y285540D1*
Y214990D2*
Y268400D1*
Y311600D2*
Y364990D1*
X258830Y262920D2*
X258833Y262821D1*
X258845Y262724*
X258864Y262628*
X258891Y262533*
X258925Y262441*
X258966Y262352*
X259014Y262266*
X259068Y262185*
X259129Y262108*
X259196Y262036*
X259268Y261969*
X259345Y261908*
X259426Y261854*
X259512Y261806*
X259601Y261765*
X259693Y261731*
X259788Y261704*
X259884Y261685*
X259981Y261673*
X260080Y261670*
X258830Y269920D2*
X258833Y270018D1*
X258845Y270115*
X258864Y270211*
X258891Y270306*
X258925Y270398*
X258966Y270487*
X259014Y270573*
X259068Y270654*
X259129Y270731*
X259196Y270803*
X259268Y270870*
X259345Y270931*
X259426Y270985*
X259512Y271033*
X259601Y271074*
X259693Y271108*
X259788Y271135*
X259884Y271154*
X259981Y271166*
X260080Y271170*
X267830Y293040D2*
X267833Y293138D1*
X267845Y293235*
X267864Y293331*
X267891Y293426*
X267925Y293518*
X267966Y293607*
X268014Y293693*
X268068Y293774*
X268129Y293851*
X268196Y293923*
X268268Y293990*
X268345Y294051*
X268426Y294105*
X268512Y294153*
X268601Y294194*
X268693Y294228*
X268788Y294255*
X268884Y294274*
X268981Y294286*
X269080Y294290*
X348100Y285540D2*
X359350D1*
Y294540D2*
X348100D1*
X189375Y308400D2*
X189474Y308404D1*
X189573Y308415*
X189671Y308432*
X189768Y308455*
X189863Y308484*
X189956Y308519*
X190047Y308560*
X190135Y308606*
X190220Y308657*
X190302Y308714*
X190380Y308776*
X190454Y308842*
X190524Y308913*
X190589Y308988*
X190650Y309067*
X190705Y309150*
X190755Y309236*
X190800Y309325*
X190839Y309416*
X190873Y309510*
X190900Y309605*
X190922Y309703*
X190937Y309801*
X190946Y309900*
X190950Y310000*
X190946Y310099*
X190937Y310198*
X190922Y310296*
X190900Y310394*
X190873Y310489*
X190839Y310583*
X190800Y310674*
X190755Y310763*
X190705Y310849*
X190650Y310932*
X190589Y311011*
X190524Y311086*
X190454Y311157*
X190380Y311223*
X190302Y311285*
X190220Y311342*
X190135Y311393*
X190047Y311439*
X189956Y311480*
X189863Y311515*
X189768Y311544*
X189671Y311567*
X189573Y311584*
X189474Y311595*
X189375Y311599*
X258830Y341920D2*
X258833Y341821D1*
X258845Y341724*
X258864Y341628*
X258891Y341533*
X258925Y341441*
X258966Y341352*
X259014Y341266*
X259068Y341185*
X259129Y341108*
X259196Y341036*
X259268Y340969*
X259345Y340908*
X259426Y340854*
X259512Y340806*
X259601Y340765*
X259693Y340731*
X259788Y340704*
X259884Y340685*
X259981Y340673*
X260080Y340670*
X258830Y348920D2*
X258833Y349018D1*
X258845Y349115*
X258864Y349211*
X258891Y349306*
X258925Y349398*
X258966Y349487*
X259014Y349573*
X259068Y349654*
X259129Y349731*
X259196Y349803*
X259268Y349870*
X259345Y349931*
X259426Y349985*
X259512Y350033*
X259601Y350074*
X259693Y350108*
X259788Y350135*
X259884Y350154*
X259981Y350166*
X260080Y350170*
X267830Y287040D2*
X267833Y286941D1*
X267845Y286844*
X267864Y286748*
X267891Y286653*
X267925Y286561*
X267966Y286472*
X268014Y286386*
X268068Y286305*
X268129Y286228*
X268196Y286156*
X268268Y286089*
X268345Y286028*
X268426Y285974*
X268512Y285926*
X268601Y285885*
X268693Y285851*
X268788Y285824*
X268884Y285805*
X268981Y285793*
X269080Y285790*
X359350Y271600D2*
X359251Y271596D1*
X359153Y271587*
X359056Y271572*
X358959Y271551*
X358864Y271524*
X358772Y271491*
X358681Y271453*
X358593Y271409*
X358507Y271360*
X358425Y271305*
X358346Y271246*
X358272Y271182*
X358201Y271113*
X358134Y271040*
X358073Y270964*
X358016Y270883*
X357964Y270800*
X357917Y270713*
X357876Y270623*
X357840Y270531*
X357811Y270437*
X357787Y270342*
X357768Y270245*
X357756Y270147*
X357750Y270049*
Y269950*
X357756Y269852*
X357768Y269754*
X357787Y269657*
X357811Y269562*
X357840Y269468*
X357876Y269376*
X357917Y269286*
X357964Y269200*
X358016Y269116*
X358073Y269035*
X358134Y268959*
X358201Y268886*
X358272Y268817*
X358346Y268753*
X358425Y268694*
X358507Y268639*
X358593Y268590*
X358681Y268546*
X358772Y268508*
X358864Y268475*
X358959Y268448*
X359056Y268427*
X359153Y268412*
X359251Y268403*
X359350Y268400*
Y308400D2*
X359251Y308403D1*
X359153Y308412*
X359056Y308427*
X358959Y308448*
X358864Y308475*
X358772Y308508*
X358681Y308546*
X358593Y308590*
X358507Y308639*
X358425Y308694*
X358346Y308753*
X358272Y308817*
X358201Y308886*
X358134Y308959*
X358073Y309035*
X358016Y309116*
X357964Y309200*
X357917Y309286*
X357876Y309376*
X357840Y309468*
X357811Y309562*
X357787Y309657*
X357768Y309754*
X357756Y309852*
X357750Y309950*
Y310049*
X357756Y310147*
X357768Y310245*
X357787Y310342*
X357811Y310437*
X357840Y310531*
X357876Y310623*
X357917Y310713*
X357964Y310800*
X358016Y310883*
X358073Y310964*
X358134Y311040*
X358201Y311113*
X358272Y311182*
X358346Y311246*
X358425Y311305*
X358507Y311360*
X358593Y311409*
X358681Y311453*
X358772Y311491*
X358864Y311524*
X358959Y311551*
X359056Y311572*
X359153Y311587*
X359251Y311596*
X359350Y311600*
X193585Y234770D2*
X189350D1*
Y271170D2*
X193585D1*
Y313770D2*
X189350D1*
Y350170D2*
X193585D1*
X262425Y221125D2*
X267075D1*
X262425Y226125D2*
X267075D1*
X262400Y300125D2*
X267100D1*
X262425Y305125D2*
X267100D1*
X346425Y221125D2*
X351075D1*
X346425Y226125D2*
X351075D1*
X346425Y300125D2*
X351075D1*
X346425Y305125D2*
X351075D1*
X260080Y261670D2*
X287580D1*
Y271170D2*
X260080D1*
X269080Y285790D2*
X281580D1*
Y294290D2*
X269080D1*
X260080Y340670D2*
X287580D1*
Y350170D2*
X260080D1*
X189350Y214990D2*
X359350D1*
Y364990D2*
X189350D1*
D2*
G54D10*
%LNBot Silk*%
X277074Y230046*
X276996Y230085D1*
X276917Y230164*
X276878Y230242*
Y230398*
X276917Y230476*
X276996Y230554*
X277074Y230593*
X277191Y230632*
X277386*
X277503Y230593*
X277582Y230554*
X277660Y230476*
X277699Y230398*
Y230242*
X277660Y230164*
X277582Y230085*
X277503Y230046*
X277386*
Y230242*
X276878Y229226D2*
X277699D1*
X276878Y229773*
X277699*
X276878Y228914D2*
X277699D1*
Y228640*
X277660Y228523*
X277582Y228445*
X277503Y228406*
X277386Y228367*
X277191*
X277074Y228406*
X276996Y228445*
X276917Y228523*
X276878Y228640*
Y228914*
X271824Y227796D2*
X271746Y227835D1*
X271667Y227914*
X271628Y227992*
Y228148*
X271667Y228226*
X271746Y228304*
X271824Y228343*
X271941Y228382*
X272136*
X272253Y228343*
X272332Y228304*
X272410Y228226*
X272449Y228148*
Y227992*
X272410Y227914*
X272332Y227835*
X272253Y227796*
X272136*
Y227992*
X271628Y226976D2*
X272449D1*
X271628Y227523*
X272449*
X271628Y226664D2*
X272449D1*
Y226390*
X272410Y226273*
X272332Y226195*
X272253Y226156*
X272136Y226117*
X271941*
X271824Y226156*
X271746Y226195*
X271667Y226273*
X271628Y226390*
Y226664*
X271824Y224171D2*
X271746Y224210D1*
X271667Y224289*
X271628Y224367*
Y224523*
X271667Y224601*
X271746Y224679*
X271824Y224718*
X271941Y224757*
X272136*
X272253Y224718*
X272332Y224679*
X272410Y224601*
X272449Y224523*
Y224367*
X272410Y224289*
X272332Y224210*
X272253Y224171*
X272136*
Y224367*
X271628Y223351D2*
X272449D1*
X271628Y223898*
X272449*
X271628Y223039D2*
X272449D1*
Y222765*
X272410Y222648*
X272332Y222570*
X272253Y222531*
X272136Y222492*
X271941*
X271824Y222531*
X271746Y222570*
X271667Y222648*
X271628Y222765*
Y223039*
X271824Y298171D2*
X271746Y298210D1*
X271667Y298289*
X271628Y298367*
Y298523*
X271667Y298601*
X271746Y298679*
X271824Y298718*
X271941Y298757*
X272136*
X272253Y298718*
X272332Y298679*
X272410Y298601*
X272449Y298523*
Y298367*
X272410Y298289*
X272332Y298210*
X272253Y298171*
X272136*
Y298367*
X271628Y297351D2*
X272449D1*
X271628Y297898*
X272449*
X271628Y297039D2*
X272449D1*
Y296765*
X272410Y296648*
X272332Y296570*
X272253Y296531*
X272136Y296492*
X271941*
X271824Y296531*
X271746Y296570*
X271667Y296648*
X271628Y296765*
Y297039*
X271824Y308296D2*
X271746Y308335D1*
X271667Y308414*
X271628Y308492*
Y308648*
X271667Y308726*
X271746Y308804*
X271824Y308843*
X271941Y308882*
X272136*
X272253Y308843*
X272332Y308804*
X272410Y308726*
X272449Y308648*
Y308492*
X272410Y308414*
X272332Y308335*
X272253Y308296*
X272136*
Y308492*
X271628Y307476D2*
X272449D1*
X271628Y308023*
X272449*
X271628Y307164D2*
X272449D1*
Y306890*
X272410Y306773*
X272332Y306695*
X272253Y306656*
X272136Y306617*
X271941*
X271824Y306656*
X271746Y306695*
X271667Y306773*
X271628Y306890*
Y307164*
X355824Y224171D2*
X355746Y224210D1*
X355667Y224289*
X355628Y224367*
Y224523*
X355667Y224601*
X355746Y224679*
X355824Y224718*
X355941Y224757*
X356136*
X356253Y224718*
X356332Y224679*
X356410Y224601*
X356449Y224523*
Y224367*
X356410Y224289*
X356332Y224210*
X356253Y224171*
X356136*
Y224367*
X355628Y223351D2*
X356449D1*
X355628Y223898*
X356449*
X355628Y223039D2*
X356449D1*
Y222765*
X356410Y222648*
X356332Y222570*
X356253Y222531*
X356136Y222492*
X355941*
X355824Y222531*
X355746Y222570*
X355667Y222648*
X355628Y222765*
Y223039*
X355824Y284171D2*
X355746Y284210D1*
X355667Y284289*
X355628Y284367*
Y284523*
X355667Y284601*
X355746Y284679*
X355824Y284718*
X355941Y284757*
X356136*
X356253Y284718*
X356332Y284679*
X356410Y284601*
X356449Y284523*
Y284367*
X356410Y284289*
X356332Y284210*
X356253Y284171*
X356136*
Y284367*
X355628Y283351D2*
X356449D1*
X355628Y283898*
X356449*
X355628Y283039D2*
X356449D1*
Y282765*
X356410Y282648*
X356332Y282570*
X356253Y282531*
X356136Y282492*
X355941*
X355824Y282531*
X355746Y282570*
X355667Y282648*
X355628Y282765*
Y283039*
X355824Y298296D2*
X355746Y298335D1*
X355667Y298414*
X355628Y298492*
Y298648*
X355667Y298726*
X355746Y298804*
X355824Y298843*
X355941Y298882*
X356136*
X356253Y298843*
X356332Y298804*
X356410Y298726*
X356449Y298648*
Y298492*
X356410Y298414*
X356332Y298335*
X356253Y298296*
X356136*
Y298492*
X355628Y297476D2*
X356449D1*
X355628Y298023*
X356449*
X355628Y297164D2*
X356449D1*
Y296890*
X356410Y296773*
X356332Y296695*
X356253Y296656*
X356136Y296617*
X355941*
X355824Y296656*
X355746Y296695*
X355667Y296773*
X355628Y296890*
Y297164*
X355824Y308296D2*
X355746Y308335D1*
X355667Y308414*
X355628Y308492*
Y308648*
X355667Y308726*
X355746Y308804*
X355824Y308843*
X355941Y308882*
X356136*
X356253Y308843*
X356332Y308804*
X356410Y308726*
X356449Y308648*
Y308492*
X356410Y308414*
X356332Y308335*
X356253Y308296*
X356136*
Y308492*
X355628Y307476D2*
X356449D1*
X355628Y308023*
X356449*
X355628Y307164D2*
X356449D1*
Y306890*
X356410Y306773*
X356332Y306695*
X356253Y306656*
X356136Y306617*
X355941*
X355824Y306656*
X355746Y306695*
X355667Y306773*
X355628Y306890*
Y307164*
X271824Y219171D2*
X271746Y219210D1*
X271667Y219289*
X271628Y219367*
Y219523*
X271667Y219601*
X271746Y219679*
X271824Y219718*
X271941Y219757*
X272136*
X272253Y219718*
X272332Y219679*
X272410Y219601*
X272449Y219523*
Y219367*
X272410Y219289*
X272332Y219210*
X272253Y219171*
X272136*
Y219367*
X271628Y218351D2*
X272449D1*
X271628Y218898*
X272449*
X271628Y218039D2*
X272449D1*
Y217765*
X272410Y217648*
X272332Y217570*
X272253Y217531*
X272136Y217492*
X271941*
X271824Y217531*
X271746Y217570*
X271667Y217648*
X271628Y217765*
Y218039*
X271824Y303171D2*
X271746Y303210D1*
X271667Y303289*
X271628Y303367*
Y303523*
X271667Y303601*
X271746Y303679*
X271824Y303718*
X271941Y303757*
X272136*
X272253Y303718*
X272332Y303679*
X272410Y303601*
X272449Y303523*
Y303367*
X272410Y303289*
X272332Y303210*
X272253Y303171*
X272136*
Y303367*
X271628Y302351D2*
X272449D1*
X271628Y302898*
X272449*
X271628Y302039D2*
X272449D1*
Y301765*
X272410Y301648*
X272332Y301570*
X272253Y301531*
X272136Y301492*
X271941*
X271824Y301531*
X271746Y301570*
X271667Y301648*
X271628Y301765*
Y302039*
X355824Y229171D2*
X355746Y229210D1*
X355667Y229289*
X355628Y229367*
Y229523*
X355667Y229601*
X355746Y229679*
X355824Y229718*
X355941Y229757*
X356136*
X356253Y229718*
X356332Y229679*
X356410Y229601*
X356449Y229523*
Y229367*
X356410Y229289*
X356332Y229210*
X356253Y229171*
X356136*
Y229367*
X355628Y228351D2*
X356449D1*
X355628Y228898*
X356449*
X355628Y228039D2*
X356449D1*
Y227765*
X356410Y227648*
X356332Y227570*
X356253Y227531*
X356136Y227492*
X355941*
X355824Y227531*
X355746Y227570*
X355667Y227648*
X355628Y227765*
Y228039*
X355824Y219171D2*
X355746Y219210D1*
X355667Y219289*
X355628Y219367*
Y219523*
X355667Y219601*
X355746Y219679*
X355824Y219718*
X355941Y219757*
X356136*
X356253Y219718*
X356332Y219679*
X356410Y219601*
X356449Y219523*
Y219367*
X356410Y219289*
X356332Y219210*
X356253Y219171*
X356136*
Y219367*
X355628Y218351D2*
X356449D1*
X355628Y218898*
X356449*
X355628Y218039D2*
X356449D1*
Y217765*
X356410Y217648*
X356332Y217570*
X356253Y217531*
X356136Y217492*
X355941*
X355824Y217531*
X355746Y217570*
X355667Y217648*
X355628Y217765*
Y218039*
X355824Y303296D2*
X355746Y303335D1*
X355667Y303414*
X355628Y303492*
Y303648*
X355667Y303726*
X355746Y303804*
X355824Y303843*
X355941Y303882*
X356136*
X356253Y303843*
X356332Y303804*
X356410Y303726*
X356449Y303648*
Y303492*
X356410Y303414*
X356332Y303335*
X356253Y303296*
X356136*
Y303492*
X355628Y302476D2*
X356449D1*
X355628Y303023*
X356449*
X355628Y302164D2*
X356449D1*
Y301890*
X356410Y301773*
X356332Y301695*
X356253Y301656*
X356136Y301617*
X355941*
X355824Y301656*
X355746Y301695*
X355667Y301773*
X355628Y301890*
Y302164*
X197751Y361515D2*
Y360804D1*
X198107Y361159D2*
X197395D1*
X197000Y361476D2*
X196921Y361515D1*
X196802Y361634*
Y360804*
X196288Y361436D2*
Y361476D1*
X196249Y361555*
X196209Y361594*
X196130Y361634*
X195972*
X195893Y361594*
X195854Y361555*
X195814Y361476*
Y361397*
X195854Y361318*
X195933Y361199*
X196328Y360804*
X195775*
X195616Y361634D2*
X195300Y360804D1*
X194984Y361634*
X228376Y311015D2*
Y310304D1*
X228732Y310659D2*
X228020D1*
X227625Y310976D2*
X227546Y311015D1*
X227427Y311134*
Y310304*
X226913Y310936D2*
Y310976D1*
X226874Y311055*
X226834Y311094*
X226755Y311134*
X226597*
X226518Y311094*
X226479Y311055*
X226439Y310976*
Y310897*
X226479Y310818*
X226558Y310699*
X226953Y310304*
X226400*
X226241Y311134D2*
X225925Y310304D1*
X225609Y311134*
X231906Y273968D2*
Y273406D1*
X232187Y273687D2*
X231625D1*
X231093Y273406D2*
Y274062D1*
X231406Y273625*
X230937*
X230625Y274062D2*
X230718Y274031D1*
X230750Y273968*
Y273906*
X230718Y273843*
X230656Y273812*
X230531Y273781*
X230437Y273750*
X230375Y273687*
X230343Y273625*
Y273531*
X230375Y273468*
X230406Y273437*
X230500Y273406*
X230625*
X230718Y273437*
X230750Y273468*
X230781Y273531*
Y273625*
X230750Y273687*
X230687Y273750*
X230593Y273781*
X230468Y273812*
X230406Y273843*
X230375Y273906*
Y273968*
X230406Y274031*
X230500Y274062*
X230625*
X230218D2*
X229968Y273406D1*
X229718Y274062*
X232501Y352890D2*
Y352179D1*
X232857Y352534D2*
X232145D1*
X231473Y352179D2*
Y353009D1*
X231869Y352455*
X231276*
X230880Y353009D2*
X230999Y352969D1*
X231038Y352890*
Y352811*
X230999Y352732*
X230920Y352693*
X230762Y352653*
X230643Y352613*
X230564Y352534*
X230525Y352455*
Y352337*
X230564Y352258*
X230604Y352218*
X230722Y352179*
X230880*
X230999Y352218*
X231038Y352258*
X231078Y352337*
Y352455*
X231038Y352534*
X230959Y352613*
X230841Y352653*
X230683Y352693*
X230604Y352732*
X230564Y352811*
Y352890*
X230604Y352969*
X230722Y353009*
X230880*
X230366D2*
X230050Y352179D1*
X229734Y353009*
X275296Y364300D2*
X275335Y364378D1*
X275414Y364457*
X275492Y364496*
X275648*
X275726Y364457*
X275804Y364378*
X275843Y364300*
X275882Y364183*
Y363988*
X275843Y363871*
X275804Y363792*
X275726Y363714*
X275648Y363675*
X275492*
X275414Y363714*
X275335Y363792*
X275296Y363871*
Y363988*
X275492*
X274476Y364496D2*
Y363675D1*
X275023Y364496*
Y363675*
X274164Y364496D2*
Y363675D1*
X273890*
X273773Y363714*
X273695Y363792*
X273656Y363871*
X273617Y363988*
Y364183*
X273656Y364300*
X273695Y364378*
X273773Y364457*
X273890Y364496*
X274164*
X286001Y358515D2*
Y357804D1*
X286357Y358159D2*
X285645D1*
X285250Y358476D2*
X285171Y358515D1*
X285052Y358634*
Y357804*
X284538Y358436D2*
Y358476D1*
X284499Y358555*
X284459Y358594*
X284380Y358634*
X284222*
X284143Y358594*
X284104Y358555*
X284064Y358476*
Y358397*
X284104Y358318*
X284183Y358199*
X284578Y357804*
X284025*
X283866Y358634D2*
X283550Y357804D1*
X283234Y358634*
X312376Y310890D2*
Y310179D1*
X312732Y310534D2*
X312020D1*
X311625Y310851D2*
X311546Y310890D1*
X311427Y311009*
Y310179*
X310913Y310811D2*
Y310851D1*
X310874Y310930*
X310834Y310969*
X310755Y311009*
X310597*
X310518Y310969*
X310479Y310930*
X310439Y310851*
Y310772*
X310479Y310693*
X310558Y310574*
X310953Y310179*
X310400*
X310241Y311009D2*
X309925Y310179D1*
X309609Y311009*
X316156Y273968D2*
Y273406D1*
X316437Y273687D2*
X315875D1*
X315343Y273406D2*
Y274062D1*
X315656Y273625*
X315187*
X314875Y274062D2*
X314968Y274031D1*
X315000Y273968*
Y273906*
X314968Y273843*
X314906Y273812*
X314781Y273781*
X314687Y273750*
X314625Y273687*
X314593Y273625*
Y273531*
X314625Y273468*
X314656Y273437*
X314750Y273406*
X314875*
X314968Y273437*
X315000Y273468*
X315031Y273531*
Y273625*
X315000Y273687*
X314937Y273750*
X314843Y273781*
X314718Y273812*
X314656Y273843*
X314625Y273906*
Y273968*
X314656Y274031*
X314750Y274062*
X314875*
X314468D2*
X314218Y273406D1*
X313968Y274062*
X316031Y352843D2*
Y352281D1*
X316312Y352562D2*
X315750D1*
X315218Y352281D2*
Y352937D1*
X315531Y352500*
X315062*
X314750Y352937D2*
X314843Y352906D1*
X314875Y352843*
Y352781*
X314843Y352718*
X314781Y352687*
X314656Y352656*
X314562Y352625*
X314500Y352562*
X314468Y352500*
Y352406*
X314500Y352343*
X314531Y352312*
X314625Y352281*
X314750*
X314843Y352312*
X314875Y352343*
X314906Y352406*
Y352500*
X314875Y352562*
X314812Y352625*
X314718Y352656*
X314593Y352687*
X314531Y352718*
X314500Y352781*
Y352843*
X314531Y352906*
X314625Y352937*
X314750*
X314343D2*
X314093Y352281D1*
X313843Y352937*
X201876Y280015D2*
Y279304D1*
X202232Y279659D2*
X201520D1*
X201125Y279976D2*
X201046Y280015D1*
X200927Y280134*
Y279304*
X200413Y279936D2*
Y279976D1*
X200374Y280055*
X200334Y280094*
X200255Y280134*
X200097*
X200018Y280094*
X199979Y280055*
X199939Y279976*
Y279897*
X199979Y279818*
X200058Y279699*
X200453Y279304*
X199900*
X199741Y280134D2*
X199425Y279304D1*
X199109Y280134*
X228376Y225890D2*
Y225179D1*
X228732Y225534D2*
X228020D1*
X227625Y225851D2*
X227546Y225890D1*
X227427Y226009*
Y225179*
X226913Y225811D2*
Y225851D1*
X226874Y225930*
X226834Y225969*
X226755Y226009*
X226597*
X226518Y225969*
X226479Y225930*
X226439Y225851*
Y225772*
X226479Y225693*
X226558Y225574*
X226953Y225179*
X226400*
X226241Y226009D2*
X225925Y225179D1*
X225609Y226009*
X266199Y284296D2*
X266121Y284335D1*
X266042Y284414*
X266003Y284492*
Y284648*
X266042Y284726*
X266121Y284804*
X266199Y284843*
X266316Y284882*
X266511*
X266628Y284843*
X266707Y284804*
X266785Y284726*
X266824Y284648*
Y284492*
X266785Y284414*
X266707Y284335*
X266628Y284296*
X266511*
Y284492*
X266003Y283476D2*
X266824D1*
X266003Y284023*
X266824*
X266003Y283164D2*
X266824D1*
Y282890*
X266785Y282773*
X266707Y282695*
X266628Y282656*
X266511Y282617*
X266316*
X266199Y282656*
X266121Y282695*
X266042Y282773*
X266003Y282890*
Y283164*
X276906Y297718D2*
Y297156D1*
X277187Y297437D2*
X276625D1*
X276093Y297156D2*
Y297812D1*
X276406Y297375*
X275937*
X275625Y297812D2*
X275718Y297781D1*
X275750Y297718*
Y297656*
X275718Y297593*
X275656Y297562*
X275531Y297531*
X275437Y297500*
X275375Y297437*
X275343Y297375*
Y297281*
X275375Y297218*
X275406Y297187*
X275500Y297156*
X275625*
X275718Y297187*
X275750Y297218*
X275781Y297281*
Y297375*
X275750Y297437*
X275687Y297500*
X275593Y297531*
X275468Y297562*
X275406Y297593*
X275375Y297656*
Y297718*
X275406Y297781*
X275500Y297812*
X275625*
X275218D2*
X274968Y297156D1*
X274718Y297812*
X281734Y283626D2*
X282445D1*
X282090Y283982D2*
Y283270D1*
X281773Y282875D2*
X281734Y282796D1*
X281615Y282677*
X282445*
X281813Y282163D2*
X281773D1*
X281694Y282124*
X281655Y282084*
X281615Y282005*
Y281847*
X281655Y281768*
X281694Y281729*
X281773Y281689*
X281852*
X281931Y281729*
X282050Y281808*
X282445Y282203*
Y281650*
X281615Y281491D2*
X282445Y281175D1*
X281615Y280859*
X312501Y225890D2*
Y225179D1*
X312857Y225534D2*
X312145D1*
X311750Y225851D2*
X311671Y225890D1*
X311552Y226009*
Y225179*
X311038Y225811D2*
Y225851D1*
X310999Y225930*
X310959Y225969*
X310880Y226009*
X310722*
X310643Y225969*
X310604Y225930*
X310564Y225851*
Y225772*
X310604Y225693*
X310683Y225574*
X311078Y225179*
X310525*
X310366Y226009D2*
X310050Y225179D1*
X309734Y226009*
X353796Y360300D2*
X353835Y360378D1*
X353914Y360457*
X353992Y360496*
X354148*
X354226Y360457*
X354304Y360378*
X354343Y360300*
X354382Y360183*
Y359988*
X354343Y359871*
X354304Y359792*
X354226Y359714*
X354148Y359675*
X353992*
X353914Y359714*
X353835Y359792*
X353796Y359871*
Y359988*
X353992*
X352976Y360496D2*
Y359675D1*
X353523Y360496*
Y359675*
X352664Y360496D2*
Y359675D1*
X352390*
X352273Y359714*
X352195Y359792*
X352156Y359871*
X352117Y359988*
Y360183*
X352156Y360300*
X352195Y360378*
X352273Y360457*
X352390Y360496*
X352664*
X193531Y218468D2*
Y217906D1*
X193812Y218187D2*
X193250D1*
X192718Y217906D2*
Y218562D1*
X193031Y218125*
X192562*
X192250Y218562D2*
X192343Y218531D1*
X192375Y218468*
Y218406*
X192343Y218343*
X192281Y218312*
X192156Y218281*
X192062Y218250*
X192000Y218187*
X191968Y218125*
Y218031*
X192000Y217968*
X192031Y217937*
X192125Y217906*
X192250*
X192343Y217937*
X192375Y217968*
X192406Y218031*
Y218125*
X192375Y218187*
X192312Y218250*
X192218Y218281*
X192093Y218312*
X192031Y218343*
X192000Y218406*
Y218468*
X192031Y218531*
X192125Y218562*
X192250*
X191843D2*
X191593Y217906D1*
X191343Y218562*
X193781Y297593D2*
Y297031D1*
X194062Y297312D2*
X193500D1*
X192968Y297031D2*
Y297687D1*
X193281Y297250*
X192812*
X192500Y297687D2*
X192593Y297656D1*
X192625Y297593*
Y297531*
X192593Y297468*
X192531Y297437*
X192406Y297406*
X192312Y297375*
X192250Y297312*
X192218Y297250*
Y297156*
X192250Y297093*
X192281Y297062*
X192375Y297031*
X192500*
X192593Y297062*
X192625Y297093*
X192656Y297156*
Y297250*
X192625Y297312*
X192562Y297375*
X192468Y297406*
X192343Y297437*
X192281Y297468*
X192250Y297531*
Y297593*
X192281Y297656*
X192375Y297687*
X192500*
X192093D2*
X191843Y297031D1*
X191593Y297687*
D2*
G54D17*
X206125Y203375*
Y202062D1*
X206687*
X206875Y202125*
X206937Y202187*
X207000Y202312*
Y202500*
X206937Y202625*
X206875Y202687*
X206687Y202750*
X206875Y202812*
X206937Y202875*
X207000Y203000*
Y203125*
X206937Y203250*
X206875Y203312*
X206687Y203375*
X206125*
Y202750D2*
X206687D1*
X207750Y203375D2*
X207625Y203312D1*
X207500Y203187*
X207437Y203062*
X207375Y202875*
Y202562*
X207437Y202375*
X207500Y202250*
X207625Y202125*
X207750Y202062*
X208000*
X208125Y202125*
X208250Y202250*
X208312Y202375*
X208375Y202562*
Y202875*
X208312Y203062*
X208250Y203187*
X208125Y203312*
X208000Y203375*
X207750*
X209062D2*
Y202062D1*
X208625Y203375D2*
X209500D1*
X211437Y203187D2*
X211312Y203312D1*
X211125Y203375*
X210875*
X210687Y203312*
X210562Y203187*
Y203062*
X210625Y202937*
X210687Y202875*
X210812Y202812*
X211187Y202687*
X211312Y202625*
X211375Y202562*
X211437Y202437*
Y202250*
X211312Y202125*
X211125Y202062*
X210875*
X210687Y202125*
X210562Y202250*
X211875Y203375D2*
Y202062D1*
X212375Y203375D2*
Y202062D1*
X213125*
X213437Y203375D2*
Y202062D1*
X214312Y203375D2*
X213437Y202500D1*
X213750Y202812D2*
X214312Y202062D1*
X215562Y203187D2*
X215437Y203312D1*
X215250Y203375*
X215000*
X214812Y203312*
X214687Y203187*
Y203062*
X214750Y202937*
X214812Y202875*
X214937Y202812*
X215312Y202687*
X215437Y202625*
X215500Y202562*
X215562Y202437*
Y202250*
X215437Y202125*
X215250Y202062*
X215000*
X214812Y202125*
X214687Y202250*
X216875Y203062D2*
X216812Y203187D1*
X216687Y203312*
X216562Y203375*
X216312*
X216187Y203312*
X216062Y203187*
X216000Y203062*
X215937Y202875*
Y202562*
X216000Y202375*
X216062Y202250*
X216187Y202125*
X216312Y202062*
X216562*
X216687Y202125*
X216812Y202250*
X216875Y202375*
X217312Y202750D2*
X217875D1*
X218062Y202812*
X218125Y202875*
X218187Y203000*
Y203125*
X218125Y203250*
X218062Y203312*
X217875Y203375*
X217312*
Y202062*
X217750Y202750D2*
X218187Y202062D1*
X219437Y203375D2*
X218625D1*
Y202062*
X219437*
X218625Y202750D2*
X219125D1*
X220625Y203375D2*
X219812D1*
Y202062*
X220625*
X219812Y202750D2*
X220312D1*
X221875Y203375D2*
Y202062D1*
X221000Y203375*
Y202062*
D2*
G54D10*
X206126Y297765*
Y297054D1*
X206482Y297409D2*
X205770D1*
X205375Y297726D2*
X205296Y297765D1*
X205177Y297884*
Y297054*
X204663Y297686D2*
Y297726D1*
X204624Y297805*
X204584Y297844*
X204505Y297884*
X204347*
X204268Y297844*
X204229Y297805*
X204189Y297726*
Y297647*
X204229Y297568*
X204308Y297449*
X204703Y297054*
X204150*
X203991Y297884D2*
X203675Y297054D1*
X203359Y297884*
D2*
G54D17*
X266740Y200927*
X267302D1*
X267490Y200990*
X267552Y201052*
X267615Y201177*
Y201365*
X267552Y201490*
X267490Y201552*
X267302Y201615*
X266740*
Y200302*
X268927Y201302D2*
X268865Y201427D1*
X268740Y201552*
X268615Y201615*
X268365*
X268240Y201552*
X268115Y201427*
X268052Y201302*
X267990Y201115*
Y200802*
X268052Y200615*
X268115Y200490*
X268240Y200365*
X268365Y200302*
X268615*
X268740Y200365*
X268865Y200490*
X268927Y200615*
X269365Y201615D2*
Y200302D1*
X269927*
X270115Y200365*
X270177Y200427*
X270240Y200552*
Y200740*
X270177Y200865*
X270115Y200927*
X269927Y200990*
X270115Y201052*
X270177Y201115*
X270240Y201240*
Y201365*
X270177Y201490*
X270115Y201552*
X269927Y201615*
X269365*
Y200990D2*
X269927D1*
X271115Y201865D2*
X270677Y199865D1*
X271490Y201865D2*
X271052Y199865D1*
X270677Y201052D2*
X271552D1*
X270615Y200677D2*
X271490D1*
X273115Y201615D2*
X272927Y201552D1*
X272802Y201365*
X272740Y201052*
Y200865*
X272802Y200552*
X272927Y200365*
X273115Y200302*
X273240*
X273427Y200365*
X273552Y200552*
X273615Y200865*
Y201052*
X273552Y201365*
X273427Y201552*
X273240Y201615*
X273115*
X273552Y201365D2*
X272802Y200552D1*
X274365Y201615D2*
X274177Y201552D1*
X274052Y201365*
X273990Y201052*
Y200865*
X274052Y200552*
X274177Y200365*
X274365Y200302*
X274490*
X274677Y200365*
X274802Y200552*
X274865Y200865*
Y201052*
X274802Y201365*
X274677Y201552*
X274490Y201615*
X274365*
X274802Y201365D2*
X274052Y200552D1*
X275302Y200865D2*
X276427D1*
X277240Y201615D2*
X277052Y201552D1*
X276927Y201365*
X276865Y201052*
Y200865*
X276927Y200552*
X277052Y200365*
X277240Y200302*
X277365*
X277552Y200365*
X277677Y200552*
X277740Y200865*
Y201052*
X277677Y201365*
X277552Y201552*
X277365Y201615*
X277240*
X277677Y201365D2*
X276927Y200552D1*
X278490Y201615D2*
X278302Y201552D1*
X278177Y201365*
X278115Y201052*
Y200865*
X278177Y200552*
X278302Y200365*
X278490Y200302*
X278615*
X278802Y200365*
X278927Y200552*
X278990Y200865*
Y201052*
X278927Y201365*
X278802Y201552*
X278615Y201615*
X278490*
X278927Y201365D2*
X278177Y200552D1*
X279740Y201615D2*
X279552Y201552D1*
X279427Y201365*
X279365Y201052*
Y200865*
X279427Y200552*
X279552Y200365*
X279740Y200302*
X279865*
X280052Y200365*
X280177Y200552*
X280240Y200865*
Y201052*
X280177Y201365*
X280052Y201552*
X279865Y201615*
X279740*
X280177Y201365D2*
X279427Y200552D1*
X280677Y200865D2*
X281802D1*
X282302Y201302D2*
Y201365D1*
X282365Y201490*
X282427Y201552*
X282552Y201615*
X282802*
X282927Y201552*
X282990Y201490*
X283052Y201365*
Y201240*
X282990Y201115*
X282865Y200927*
X282240Y200302*
X283115*
X283552Y201302D2*
Y201365D1*
X283615Y201490*
X283677Y201552*
X283802Y201615*
X284052*
X284177Y201552*
X284240Y201490*
X284302Y201365*
Y201240*
X284240Y201115*
X284115Y200927*
X283490Y200302*
X284365*
X285552Y201177D2*
X285490Y200990D1*
X285365Y200865*
X285177Y200802*
X285115*
X284927Y200865*
X284802Y200990*
X284740Y201177*
Y201240*
X284802Y201427*
X284927Y201552*
X285115Y201615*
X285177*
X285365Y201552*
X285490Y201427*
X285552Y201177*
Y200865*
X285490Y200552*
X285365Y200365*
X285177Y200302*
X285052*
X284865Y200365*
X284802Y200490*
X286177Y201365D2*
X286302Y201427D1*
X286490Y201615*
Y200302*
X288115Y200990D2*
X288677D1*
X288865Y201052*
X288927Y201115*
X288990Y201240*
Y201365*
X288927Y201490*
X288865Y201552*
X288677Y201615*
X288115*
Y200302*
X288552Y200990D2*
X288990Y200302D1*
X290240Y201615D2*
X289427D1*
Y200302*
X290240*
X289427Y200990D2*
X289927D1*
X290427Y201615D2*
X290927Y200302D1*
X291427Y201615*
X291802Y200427D2*
X291740Y200365D1*
X291802Y200302*
X291865Y200365*
X291802Y200427*
X293177Y201615D2*
Y200302D1*
X293740*
X293927Y200365*
X293990Y200427*
X294052Y200552*
Y200740*
X293990Y200865*
X293927Y200927*
X293740Y200990*
X293927Y201052*
X293990Y201115*
X294052Y201240*
Y201365*
X293990Y201490*
X293927Y201552*
X293740Y201615*
X293177*
Y200990D2*
X293740D1*
D2*
G54D10*
X290001Y218765*
Y218054D1*
X290357Y218409D2*
X289645D1*
X289250Y218726D2*
X289171Y218765D1*
X289052Y218884*
Y218054*
X288538Y218686D2*
Y218726D1*
X288499Y218805*
X288459Y218844*
X288380Y218884*
X288222*
X288143Y218844*
X288104Y218805*
X288064Y218726*
Y218647*
X288104Y218568*
X288183Y218449*
X288578Y218054*
X288025*
X287866Y218884D2*
X287550Y218054D1*
X287234Y218884*
X277906Y218968D2*
Y218406D1*
X278187Y218687D2*
X277625D1*
X277093Y218406D2*
Y219062D1*
X277406Y218625*
X276937*
X276625Y219062D2*
X276718Y219031D1*
X276750Y218968*
Y218906*
X276718Y218843*
X276656Y218812*
X276531Y218781*
X276437Y218750*
X276375Y218687*
X276343Y218625*
Y218531*
X276375Y218468*
X276406Y218437*
X276500Y218406*
X276625*
X276718Y218437*
X276750Y218468*
X276781Y218531*
Y218625*
X276750Y218687*
X276687Y218750*
X276593Y218781*
X276468Y218812*
X276406Y218843*
X276375Y218906*
Y218968*
X276406Y219031*
X276500Y219062*
X276625*
X276218D2*
X275968Y218406D1*
X275718Y219062*
X290251Y297890D2*
Y297179D1*
X290607Y297534D2*
X289895D1*
X289500Y297851D2*
X289421Y297890D1*
X289302Y298009*
Y297179*
X288788Y297811D2*
Y297851D1*
X288749Y297930*
X288709Y297969*
X288630Y298009*
X288472*
X288393Y297969*
X288354Y297930*
X288314Y297851*
Y297772*
X288354Y297693*
X288433Y297574*
X288828Y297179*
X288275*
X288116Y298009D2*
X287800Y297179D1*
X287484Y298009*
X266171Y362925D2*
X266210Y363003D1*
X266289Y363082*
X266367Y363121*
X266523*
X266601Y363082*
X266679Y363003*
X266718Y362925*
X266757Y362808*
Y362613*
X266718Y362496*
X266679Y362417*
X266601Y362339*
X266523Y362300*
X266367*
X266289Y362339*
X266210Y362417*
X266171Y362496*
Y362613*
X266367*
X265351Y363121D2*
Y362300D1*
X265898Y363121*
Y362300*
X265039Y363121D2*
Y362300D1*
X264765*
X264648Y362339*
X264570Y362417*
X264531Y362496*
X264492Y362613*
Y362808*
X264531Y362925*
X264570Y363003*
X264648Y363082*
X264765Y363121*
X265039*
X206251Y218515D2*
Y217804D1*
X206607Y218159D2*
X205895D1*
X205500Y218476D2*
X205421Y218515D1*
X205302Y218634*
Y217804*
X204788Y218436D2*
Y218476D1*
X204749Y218555*
X204709Y218594*
X204630Y218634*
X204472*
X204393Y218594*
X204354Y218555*
X204314Y218476*
Y218397*
X204354Y218318*
X204433Y218199*
X204828Y217804*
X204275*
X204116Y218634D2*
X203800Y217804D1*
X203484Y218634*
%LNBot Assy*%
X203484Y218634D2*
G54D17*
X224075Y199352*
Y198039D1*
X224637*
X224825Y198102*
X224887Y198164*
X224950Y198289*
Y198477*
X224887Y198602*
X224825Y198664*
X224637Y198727*
X224825Y198789*
X224887Y198852*
X224950Y198977*
Y199102*
X224887Y199227*
X224825Y199289*
X224637Y199352*
X224075*
Y198727D2*
X224637D1*
X225700Y199352D2*
X225575Y199289D1*
X225450Y199164*
X225387Y199039*
X225325Y198852*
Y198539*
X225387Y198352*
X225450Y198227*
X225575Y198102*
X225700Y198039*
X225950*
X226075Y198102*
X226200Y198227*
X226262Y198352*
X226325Y198539*
Y198852*
X226262Y199039*
X226200Y199164*
X226075Y199289*
X225950Y199352*
X225700*
X227012D2*
Y198039D1*
X226575Y199352D2*
X227450D1*
X229387Y198039D2*
X228887Y199352D1*
X228387Y198039*
X228575Y198477D2*
X229200D1*
X230512Y199164D2*
X230387Y199289D1*
X230200Y199352*
X229950*
X229762Y199289*
X229637Y199164*
Y199039*
X229700Y198914*
X229762Y198852*
X229887Y198789*
X230262Y198664*
X230387Y198602*
X230450Y198539*
X230512Y198414*
Y198227*
X230387Y198102*
X230200Y198039*
X229950*
X229762Y198102*
X229637Y198227*
X231762Y199164D2*
X231637Y199289D1*
X231450Y199352*
X231200*
X231012Y199289*
X230887Y199164*
Y199039*
X230950Y198914*
X231012Y198852*
X231137Y198789*
X231512Y198664*
X231637Y198602*
X231700Y198539*
X231762Y198414*
Y198227*
X231637Y198102*
X231450Y198039*
X231200*
X231012Y198102*
X230887Y198227*
X232012Y199352D2*
X232512Y198727D1*
Y198039*
X233012Y199352D2*
X232512Y198727D1*
X266740Y200927D2*
X267302D1*
X267490Y200990*
X267552Y201052*
X267615Y201177*
Y201365*
X267552Y201490*
X267490Y201552*
X267302Y201615*
X266740*
Y200302*
X268927Y201302D2*
X268865Y201427D1*
X268740Y201552*
X268615Y201615*
X268365*
X268240Y201552*
X268115Y201427*
X268052Y201302*
X267990Y201115*
Y200802*
X268052Y200615*
X268115Y200490*
X268240Y200365*
X268365Y200302*
X268615*
X268740Y200365*
X268865Y200490*
X268927Y200615*
X269365Y201615D2*
Y200302D1*
X269927*
X270115Y200365*
X270177Y200427*
X270240Y200552*
Y200740*
X270177Y200865*
X270115Y200927*
X269927Y200990*
X270115Y201052*
X270177Y201115*
X270240Y201240*
Y201365*
X270177Y201490*
X270115Y201552*
X269927Y201615*
X269365*
Y200990D2*
X269927D1*
X271115Y201865D2*
X270677Y199865D1*
X271490Y201865D2*
X271052Y199865D1*
X270677Y201052D2*
X271552D1*
X270615Y200677D2*
X271490D1*
X273115Y201615D2*
X272927Y201552D1*
X272802Y201365*
X272740Y201052*
Y200865*
X272802Y200552*
X272927Y200365*
X273115Y200302*
X273240*
X273427Y200365*
X273552Y200552*
X273615Y200865*
Y201052*
X273552Y201365*
X273427Y201552*
X273240Y201615*
X273115*
X273552Y201365D2*
X272802Y200552D1*
X274365Y201615D2*
X274177Y201552D1*
X274052Y201365*
X273990Y201052*
Y200865*
X274052Y200552*
X274177Y200365*
X274365Y200302*
X274490*
X274677Y200365*
X274802Y200552*
X274865Y200865*
Y201052*
X274802Y201365*
X274677Y201552*
X274490Y201615*
X274365*
X274802Y201365D2*
X274052Y200552D1*
X275302Y200865D2*
X276427D1*
X277240Y201615D2*
X277052Y201552D1*
X276927Y201365*
X276865Y201052*
Y200865*
X276927Y200552*
X277052Y200365*
X277240Y200302*
X277365*
X277552Y200365*
X277677Y200552*
X277740Y200865*
Y201052*
X277677Y201365*
X277552Y201552*
X277365Y201615*
X277240*
X277677Y201365D2*
X276927Y200552D1*
X278490Y201615D2*
X278302Y201552D1*
X278177Y201365*
X278115Y201052*
Y200865*
X278177Y200552*
X278302Y200365*
X278490Y200302*
X278615*
X278802Y200365*
X278927Y200552*
X278990Y200865*
Y201052*
X278927Y201365*
X278802Y201552*
X278615Y201615*
X278490*
X278927Y201365D2*
X278177Y200552D1*
X279740Y201615D2*
X279552Y201552D1*
X279427Y201365*
X279365Y201052*
Y200865*
X279427Y200552*
X279552Y200365*
X279740Y200302*
X279865*
X280052Y200365*
X280177Y200552*
X280240Y200865*
Y201052*
X280177Y201365*
X280052Y201552*
X279865Y201615*
X279740*
X280177Y201365D2*
X279427Y200552D1*
X280677Y200865D2*
X281802D1*
X282302Y201302D2*
Y201365D1*
X282365Y201490*
X282427Y201552*
X282552Y201615*
X282802*
X282927Y201552*
X282990Y201490*
X283052Y201365*
Y201240*
X282990Y201115*
X282865Y200927*
X282240Y200302*
X283115*
X283552Y201302D2*
Y201365D1*
X283615Y201490*
X283677Y201552*
X283802Y201615*
X284052*
X284177Y201552*
X284240Y201490*
X284302Y201365*
Y201240*
X284240Y201115*
X284115Y200927*
X283490Y200302*
X284365*
X285552Y201177D2*
X285490Y200990D1*
X285365Y200865*
X285177Y200802*
X285115*
X284927Y200865*
X284802Y200990*
X284740Y201177*
Y201240*
X284802Y201427*
X284927Y201552*
X285115Y201615*
X285177*
X285365Y201552*
X285490Y201427*
X285552Y201177*
Y200865*
X285490Y200552*
X285365Y200365*
X285177Y200302*
X285052*
X284865Y200365*
X284802Y200490*
X286177Y201365D2*
X286302Y201427D1*
X286490Y201615*
Y200302*
X288115Y200990D2*
X288677D1*
X288865Y201052*
X288927Y201115*
X288990Y201240*
Y201365*
X288927Y201490*
X288865Y201552*
X288677Y201615*
X288115*
Y200302*
X288552Y200990D2*
X288990Y200302D1*
X290240Y201615D2*
X289427D1*
Y200302*
X290240*
X289427Y200990D2*
X289927D1*
X290427Y201615D2*
X290927Y200302D1*
X291427Y201615*
X291802Y200427D2*
X291740Y200365D1*
X291802Y200302*
X291865Y200365*
X291802Y200427*
X293177Y201615D2*
Y200302D1*
X293740*
X293927Y200365*
X293990Y200427*
X294052Y200552*
Y200740*
X293990Y200865*
X293927Y200927*
X293740Y200990*
X293927Y201052*
X293990Y201115*
X294052Y201240*
Y201365*
X293990Y201490*
X293927Y201552*
X293740Y201615*
X293177*
Y200990D2*
X293740D1*
D2*
G54D15*
X348500Y272900*
X348400Y273000D1*
X348350Y273150*
Y273350*
X348400Y273500*
X348500Y273600*
X348600*
X348700Y273550*
X348750Y273500*
X348800Y273400*
X348900Y273100*
X348950Y273000*
X349000Y272950*
X349100Y272900*
X349250*
X349350Y273000*
X349400Y273150*
Y273350*
X349350Y273500*
X349250Y273600*
X348350Y272300D2*
X348400Y272400D1*
X348500Y272500*
X348600Y272550*
X348750Y272600*
X349000*
X349150Y272550*
X349250Y272500*
X349350Y272400*
X349400Y272300*
Y272100*
X349350Y272000*
X349250Y271900*
X349150Y271850*
X349000Y271800*
X348750*
X348600Y271850*
X348500Y271900*
X348400Y272000*
X348350Y272100*
Y272300*
Y271450D2*
X349400D1*
Y270850*
X348350Y270600D2*
X349400D1*
Y270250*
X349350Y270100*
X349250Y270000*
X349150Y269950*
X349000Y269900*
X348750*
X348600Y269950*
X348500Y270000*
X348400Y270100*
X348350Y270250*
Y270600*
Y268900D2*
Y269550D1*
X349400*
Y268900*
X348850Y269550D2*
Y269150D1*
Y268600D2*
Y268150D1*
X348800Y268000*
X348750Y267950*
X348650Y267900*
X348550*
X348450Y267950*
X348400Y268000*
X348350Y268150*
Y268600*
X349400*
X348850Y268250D2*
X349400Y267900D1*
X348500Y266250D2*
X348400Y266350D1*
X348350Y266500*
Y266700*
X348400Y266850*
X348500Y266950*
X348600*
X348700Y266900*
X348750Y266850*
X348800Y266750*
X348900Y266450*
X348950Y266350*
X349000Y266300*
X349100Y266250*
X349250*
X349350Y266350*
X349400Y266500*
Y266700*
X349350Y266850*
X349250Y266950*
X348350Y265900D2*
X349400D1*
X348350Y265500D2*
X349400D1*
Y265150*
X349350Y265000*
X349250Y264900*
X349150Y264850*
X349000Y264800*
X348750*
X348600Y264850*
X348500Y264900*
X348400Y265000*
X348350Y265150*
Y265500*
Y263800D2*
Y264450D1*
X349400*
Y263800*
X348850Y264450D2*
Y264050D1*
D02M02*
