G04*
G04  File:            02291B_QUAD_BOARD.BSM, Tue Dec 03 09:05:56 2019*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\___PCB___\SONOMA (LATEST FILES)\02291A_QUAD\REV.B\02291B_QUAD_BOARD.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Bot Mask*
G04*
%IN02291B_QUAD_BOARD.BSM*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD12C, 0.0010*%
G04  D13 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD13C, 0.0120*%
G04  D14 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD14C, 0.0150*%
G04  D15 : "Ellipse X16.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD15C, 0.0160*%
G04  D16 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD16C, 0.0020*%
G04  D17 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD17C, 0.0200*%
G04  D18 : "Ellipse X24.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0240*
%ADD18C, 0.0240*%
G04  D19 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD19C, 0.0250*%
G04  D20 : "Ellipse X3.0mil Y3.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD20C, 0.0030*%
G04  D21 : "Ellipse X35.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0350*
%ADD21C, 0.0350*%
G04  D22 : "Ellipse X46.4mil Y46.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0464*
%ADD22C, 0.0464*%
G04  D23 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD23C, 0.0050*%
G04  D24 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD24C, 0.0500*%
G04  D25 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD25C, 0.0060*%
G04  D26 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD26C, 0.0080*%
G04  D27 : "Ellipse X8.6mil Y8.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0086*
%ADD27C, 0.0086*%
G04  D28 : "Ellipse X9.6mil Y9.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0096*
%ADD28C, 0.0096*%
G04  D29 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1000*
%ADD29C, 0.1000*%
G04  D30 : "Ellipse X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1150*
%ADD30C, 0.1150*%
G04  D31 : "Ellipse X131.0mil Y131.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1310*
%ADD31C, 0.1310*%
G04  D32 : "Ellipse X150.0mil Y150.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1500*
%ADD32C, 0.1500*%
G04  D33 : "Ellipse X165.0mil Y165.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1650*
%ADD33C, 0.1650*%
G04  D34 : "Ellipse X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1660*
%ADD34C, 0.1660*%
G04  D35 : "Ellipse X180.0mil Y180.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1800*
%ADD35C, 0.1800*%
G04  D36 : "Ellipse X195.0mil Y195.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1950*
%ADD36C, 0.1950*%
G04  D37 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD37C, 0.2000*%
G04  D38 : "Ellipse X215.0mil Y215.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2150*
%ADD38C, 0.2150*%
G04  D39 : "Ellipse X240.0mil Y240.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2400*
%ADD39C, 0.2400*%
G04  D40 : "Ellipse X255.0mil Y255.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2550*
%ADD40C, 0.2550*%
G04  D41 : "Ellipse X300.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3000*
%ADD41C, 0.3000*%
G04  D42 : "Ellipse X315.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3150*
%ADD42C, 0.3150*%
G04  D43 : "Ellipse X350.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3500*
%ADD43C, 0.3500*%
G04  D44 : "Ellipse X365.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3650*
%ADD44C, 0.3650*%
G04  D45 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD45C, 0.0550*%
G04  D46 : "Ellipse X59.0mil Y59.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0590*
%ADD46C, 0.0590*%
G04  D47 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD47C, 0.0700*%
G04  D48 : "Ellipse X74.0mil Y74.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0740*
%ADD48C, 0.0740*%
G04  D49 : "Mounting Hole X116.0mil Y116.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1160, Rotation=0.0, LineWidth=0.0050 *
%ADD49MTHOLE, 0.1160 X0.0960 X0.0050 X0.0*%
G04  D50 : "Mounting Hole X151.0mil Y151.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1510, Rotation=0.0, LineWidth=0.0050 *
%ADD50MTHOLE, 0.1510 X0.1310 X0.0050 X0.0*%
G04  D51 : "Rectangle X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD51R, 0.1000 X0.1000*%
G04  D52 : "Rectangle X115.0mil Y115.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD52R, 0.1150 X0.1150*%
G04  D53 : "Rectangle X31.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0310, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0310 X0.0400*%
G04  D54 : "Rectangle X45.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0450 X0.0580*%
G04  D55 : "Rectangle X58.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0580, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0580 X0.0450*%
G04  D56 : "Rectangle X37.0mil Y46.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0370, DimY=0.0460, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0370 X0.0460*%
G04  D57 : "Rectangle X50.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0500 X0.0700*%
G04  D58 : "Rectangle X294.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.2940, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.2940 X0.0540*%
G04  D59 : "Rectangle X352.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.3520, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.3520 X0.0540*%
G04  D60 : "Rectangle X452.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.4520, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.4520 X0.0540*%
G04  D61 : "Rectangle X63.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0630 X0.0540*%
G04  D62 : "Rectangle X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD62R, 0.0550 X0.0550*%
G04  D63 : "Rectangle X55.0mil Y68.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0550, DimY=0.0680, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0550 X0.0680*%
G04  D64 : "Rectangle X68.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0680, DimY=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0680 X0.0550*%
G04  D65 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD65R, 0.0600 X0.0600*%
G04  D66 : "Rectangle X60.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0600 X0.0800*%
G04  D67 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0700 X0.0700*%
G04  D68 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD68R, 0.0750 X0.0750*%
G04  D69 : "Rectangle X103.0mil Y85.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1030, DimY=0.0850, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.1030 X0.0850*%
G04  D70 : "Rectangle X113.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1130, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.1130 X0.0950*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
G54D23*
X352970Y356480*
X352995Y356505D1*
D2*
G54D11*
X189350Y308400*
X189375D1*
X189350Y313770D2*
Y311600D1*
X189375D2*
X189350D1*
X193585Y271170D2*
X193683Y271167D1*
X193780Y271159*
X193878Y271146*
X193974Y271129*
X194070Y271106*
X194164Y271078*
X194256Y271045*
X194347Y271007*
X194436Y270965*
X194522Y270918*
X194606Y270867*
X194687Y270811*
X194764Y270752*
X194839Y270688*
X194910Y270620*
X194978Y270549*
X195042Y270474*
X195101Y270397*
X195157Y270316*
X195208Y270232*
X195255Y270146*
X195297Y270057*
X195335Y269966*
X195368Y269874*
X195396Y269780*
X195419Y269684*
X195436Y269588*
X195449Y269490*
X195457Y269393*
X195460Y269295*
X262250Y221300D2*
X262269Y221209D1*
X262334Y221144*
X262425Y221125*
X262250Y225949D2*
X262269Y226040D1*
X262334Y226105*
X262425Y226125*
Y300125D2*
X262334Y300144D1*
X262269Y300209*
X262250Y300300*
X267250Y221300D2*
X267230Y221209D1*
X267165Y221144*
X267074Y221125*
X267250Y225949D2*
X267230Y226040D1*
X267165Y226105*
X267074Y226125*
Y300125D2*
X267165Y300144D1*
X267230Y300209*
X267250Y300300*
X281580Y294290D2*
X281678Y294286D1*
X281775Y294274*
X281871Y294255*
X281966Y294228*
X282058Y294194*
X282147Y294153*
X282233Y294105*
X282314Y294051*
X282391Y293990*
X282463Y293923*
X282530Y293851*
X282591Y293774*
X282645Y293693*
X282693Y293607*
X282734Y293518*
X282768Y293426*
X282795Y293331*
X282814Y293235*
X282826Y293138*
X282830Y293040*
X288830Y262920D2*
X288826Y262821D1*
X288814Y262724*
X288795Y262628*
X288768Y262533*
X288734Y262441*
X288693Y262352*
X288645Y262266*
X288591Y262185*
X288530Y262108*
X288463Y262036*
X288391Y261969*
X288314Y261908*
X288233Y261854*
X288147Y261806*
X288058Y261765*
X287966Y261731*
X287871Y261704*
X287775Y261685*
X287678Y261673*
X287580Y261670*
X288830Y269920D2*
X288826Y270018D1*
X288814Y270115*
X288795Y270211*
X288768Y270306*
X288734Y270398*
X288693Y270487*
X288645Y270573*
X288591Y270654*
X288530Y270731*
X288463Y270803*
X288391Y270870*
X288314Y270931*
X288233Y270985*
X288147Y271033*
X288058Y271074*
X287966Y271108*
X287871Y271135*
X287775Y271154*
X287678Y271166*
X287580Y271170*
X346250Y221300D2*
X346269Y221209D1*
X346334Y221144*
X346425Y221125*
X346250Y225949D2*
X346269Y226040D1*
X346334Y226105*
X346425Y226125*
X348100Y285540D2*
X348001Y285543D1*
X347904Y285555*
X347808Y285574*
X347713Y285601*
X347621Y285635*
X347532Y285676*
X347446Y285724*
X347365Y285778*
X347288Y285839*
X347216Y285906*
X347149Y285978*
X347088Y286055*
X347034Y286136*
X346986Y286222*
X346945Y286311*
X346911Y286403*
X346884Y286498*
X346865Y286594*
X346853Y286691*
X346850Y286790*
Y293290D2*
X346853Y293388D1*
X346865Y293485*
X346884Y293581*
X346911Y293676*
X346945Y293768*
X346986Y293857*
X347034Y293943*
X347088Y294024*
X347149Y294101*
X347216Y294173*
X347288Y294240*
X347365Y294301*
X347446Y294355*
X347532Y294403*
X347621Y294444*
X347713Y294478*
X347808Y294505*
X347904Y294524*
X348001Y294536*
X348100Y294540*
X346425Y300125D2*
X346334Y300144D1*
X346269Y300209*
X346250Y300300*
X351250Y221300D2*
X351230Y221209D1*
X351165Y221144*
X351074Y221125*
X351250Y225949D2*
X351230Y226040D1*
X351165Y226105*
X351074Y226125*
Y300125D2*
X351165Y300144D1*
X351230Y300209*
X351250Y300300*
X195460Y236645D2*
X195457Y236546D1*
X195449Y236449*
X195436Y236351*
X195419Y236255*
X195396Y236159*
X195368Y236065*
X195335Y235973*
X195297Y235882*
X195255Y235793*
X195208Y235707*
X195157Y235623*
X195101Y235542*
X195042Y235465*
X194978Y235390*
X194910Y235319*
X194839Y235251*
X194764Y235187*
X194687Y235128*
X194606Y235072*
X194522Y235021*
X194436Y234974*
X194347Y234932*
X194256Y234894*
X194164Y234861*
X194070Y234833*
X193974Y234810*
X193878Y234793*
X193780Y234780*
X193683Y234772*
X193585Y234770*
X195460Y348295D2*
X195457Y348393D1*
X195449Y348490*
X195436Y348588*
X195419Y348684*
X195396Y348780*
X195368Y348874*
X195335Y348966*
X195297Y349057*
X195255Y349146*
X195208Y349232*
X195157Y349316*
X195101Y349397*
X195042Y349474*
X194978Y349549*
X194910Y349620*
X194839Y349688*
X194764Y349752*
X194687Y349811*
X194606Y349867*
X194522Y349918*
X194436Y349965*
X194347Y350007*
X194256Y350045*
X194164Y350078*
X194070Y350106*
X193974Y350129*
X193878Y350146*
X193780Y350159*
X193683Y350167*
X193585Y350170*
X258830Y348920D2*
Y341920D1*
X262250Y221300D2*
Y225950D1*
Y304949D2*
X262269Y305040D1*
X262334Y305105*
X262425Y305125*
X267250Y221300D2*
Y225950D1*
Y304949D2*
X267230Y305040D1*
X267165Y305105*
X267074Y305125*
X282830Y287040D2*
X282826Y286941D1*
X282814Y286844*
X282795Y286748*
X282768Y286653*
X282734Y286561*
X282693Y286472*
X282645Y286386*
X282591Y286305*
X282530Y286228*
X282463Y286156*
X282391Y286089*
X282314Y286028*
X282233Y285974*
X282147Y285926*
X282058Y285885*
X281966Y285851*
X281871Y285824*
X281775Y285805*
X281678Y285793*
X281580Y285790*
X287580Y340670D2*
X287678Y340673D1*
X287775Y340685*
X287871Y340704*
X287966Y340731*
X288058Y340765*
X288147Y340806*
X288233Y340854*
X288314Y340908*
X288391Y340969*
X288463Y341036*
X288530Y341108*
X288591Y341185*
X288645Y341266*
X288693Y341352*
X288734Y341441*
X288768Y341533*
X288795Y341628*
X288814Y341724*
X288826Y341821*
X288830Y341920*
Y348920*
X288826Y349018*
X288814Y349115*
X288795Y349211*
X288768Y349306*
X288734Y349398*
X288693Y349487*
X288645Y349573*
X288591Y349654*
X288530Y349731*
X288463Y349803*
X288391Y349870*
X288314Y349931*
X288233Y349985*
X288147Y350033*
X288058Y350074*
X287966Y350108*
X287871Y350135*
X287775Y350154*
X287678Y350166*
X287580Y350170*
X346250Y221300D2*
Y225950D1*
Y304949D2*
X346269Y305040D1*
X346334Y305105*
X346425Y305125*
X351250Y221300D2*
Y225950D1*
Y304949D2*
X351230Y305040D1*
X351165Y305105*
X351074Y305125*
X189350Y234770D2*
Y214990D1*
Y364990D2*
Y350170D1*
X195460Y315645D2*
X195457Y315546D1*
X195449Y315449*
X195436Y315351*
X195419Y315255*
X195396Y315159*
X195368Y315065*
X195335Y314973*
X195297Y314882*
X195255Y314793*
X195208Y314707*
X195157Y314623*
X195101Y314542*
X195042Y314465*
X194978Y314390*
X194910Y314319*
X194839Y314251*
X194764Y314187*
X194687Y314128*
X194606Y314072*
X194522Y314021*
X194436Y313974*
X194347Y313932*
X194256Y313894*
X194164Y313861*
X194070Y313833*
X193974Y313810*
X193878Y313793*
X193780Y313780*
X193683Y313772*
X193585Y313770*
X258830Y269920D2*
Y262920D1*
X262250Y300275D2*
Y304950D1*
X267830Y293040D2*
Y287040D1*
X267250Y300275D2*
Y304975D1*
X282830Y287040D2*
Y293040D1*
X288830Y262920D2*
Y269920D1*
X346850Y293290D2*
Y286790D1*
X346250Y300300D2*
Y304950D1*
X351250Y300300D2*
Y304950D1*
X359350Y294540D2*
Y308400D1*
X189350D2*
Y271170D1*
X195460Y348295D2*
Y315645D1*
Y269295D2*
Y236645D1*
X359350Y271600D2*
Y285540D1*
Y214990D2*
Y268400D1*
Y311600D2*
Y364990D1*
X258830Y262920D2*
X258833Y262821D1*
X258845Y262724*
X258864Y262628*
X258891Y262533*
X258925Y262441*
X258966Y262352*
X259014Y262266*
X259068Y262185*
X259129Y262108*
X259196Y262036*
X259268Y261969*
X259345Y261908*
X259426Y261854*
X259512Y261806*
X259601Y261765*
X259693Y261731*
X259788Y261704*
X259884Y261685*
X259981Y261673*
X260080Y261670*
X258830Y269920D2*
X258833Y270018D1*
X258845Y270115*
X258864Y270211*
X258891Y270306*
X258925Y270398*
X258966Y270487*
X259014Y270573*
X259068Y270654*
X259129Y270731*
X259196Y270803*
X259268Y270870*
X259345Y270931*
X259426Y270985*
X259512Y271033*
X259601Y271074*
X259693Y271108*
X259788Y271135*
X259884Y271154*
X259981Y271166*
X260080Y271170*
X267830Y293040D2*
X267833Y293138D1*
X267845Y293235*
X267864Y293331*
X267891Y293426*
X267925Y293518*
X267966Y293607*
X268014Y293693*
X268068Y293774*
X268129Y293851*
X268196Y293923*
X268268Y293990*
X268345Y294051*
X268426Y294105*
X268512Y294153*
X268601Y294194*
X268693Y294228*
X268788Y294255*
X268884Y294274*
X268981Y294286*
X269080Y294290*
X348100Y285540D2*
X359350D1*
Y294540D2*
X348100D1*
X189375Y308400D2*
X189474Y308404D1*
X189573Y308415*
X189671Y308432*
X189768Y308455*
X189863Y308484*
X189956Y308519*
X190047Y308560*
X190135Y308606*
X190220Y308657*
X190302Y308714*
X190380Y308776*
X190454Y308842*
X190524Y308913*
X190589Y308988*
X190650Y309067*
X190705Y309150*
X190755Y309236*
X190800Y309325*
X190839Y309416*
X190873Y309510*
X190900Y309605*
X190922Y309703*
X190937Y309801*
X190946Y309900*
X190950Y310000*
X190946Y310099*
X190937Y310198*
X190922Y310296*
X190900Y310394*
X190873Y310489*
X190839Y310583*
X190800Y310674*
X190755Y310763*
X190705Y310849*
X190650Y310932*
X190589Y311011*
X190524Y311086*
X190454Y311157*
X190380Y311223*
X190302Y311285*
X190220Y311342*
X190135Y311393*
X190047Y311439*
X189956Y311480*
X189863Y311515*
X189768Y311544*
X189671Y311567*
X189573Y311584*
X189474Y311595*
X189375Y311599*
X258830Y341920D2*
X258833Y341821D1*
X258845Y341724*
X258864Y341628*
X258891Y341533*
X258925Y341441*
X258966Y341352*
X259014Y341266*
X259068Y341185*
X259129Y341108*
X259196Y341036*
X259268Y340969*
X259345Y340908*
X259426Y340854*
X259512Y340806*
X259601Y340765*
X259693Y340731*
X259788Y340704*
X259884Y340685*
X259981Y340673*
X260080Y340670*
X258830Y348920D2*
X258833Y349018D1*
X258845Y349115*
X258864Y349211*
X258891Y349306*
X258925Y349398*
X258966Y349487*
X259014Y349573*
X259068Y349654*
X259129Y349731*
X259196Y349803*
X259268Y349870*
X259345Y349931*
X259426Y349985*
X259512Y350033*
X259601Y350074*
X259693Y350108*
X259788Y350135*
X259884Y350154*
X259981Y350166*
X260080Y350170*
X267830Y287040D2*
X267833Y286941D1*
X267845Y286844*
X267864Y286748*
X267891Y286653*
X267925Y286561*
X267966Y286472*
X268014Y286386*
X268068Y286305*
X268129Y286228*
X268196Y286156*
X268268Y286089*
X268345Y286028*
X268426Y285974*
X268512Y285926*
X268601Y285885*
X268693Y285851*
X268788Y285824*
X268884Y285805*
X268981Y285793*
X269080Y285790*
X359350Y271600D2*
X359251Y271596D1*
X359153Y271587*
X359056Y271572*
X358959Y271551*
X358864Y271524*
X358772Y271491*
X358681Y271453*
X358593Y271409*
X358507Y271360*
X358425Y271305*
X358346Y271246*
X358272Y271182*
X358201Y271113*
X358134Y271040*
X358073Y270964*
X358016Y270883*
X357964Y270800*
X357917Y270713*
X357876Y270623*
X357840Y270531*
X357811Y270437*
X357787Y270342*
X357768Y270245*
X357756Y270147*
X357750Y270049*
Y269950*
X357756Y269852*
X357768Y269754*
X357787Y269657*
X357811Y269562*
X357840Y269468*
X357876Y269376*
X357917Y269286*
X357964Y269200*
X358016Y269116*
X358073Y269035*
X358134Y268959*
X358201Y268886*
X358272Y268817*
X358346Y268753*
X358425Y268694*
X358507Y268639*
X358593Y268590*
X358681Y268546*
X358772Y268508*
X358864Y268475*
X358959Y268448*
X359056Y268427*
X359153Y268412*
X359251Y268403*
X359350Y268400*
Y308400D2*
X359251Y308403D1*
X359153Y308412*
X359056Y308427*
X358959Y308448*
X358864Y308475*
X358772Y308508*
X358681Y308546*
X358593Y308590*
X358507Y308639*
X358425Y308694*
X358346Y308753*
X358272Y308817*
X358201Y308886*
X358134Y308959*
X358073Y309035*
X358016Y309116*
X357964Y309200*
X357917Y309286*
X357876Y309376*
X357840Y309468*
X357811Y309562*
X357787Y309657*
X357768Y309754*
X357756Y309852*
X357750Y309950*
Y310049*
X357756Y310147*
X357768Y310245*
X357787Y310342*
X357811Y310437*
X357840Y310531*
X357876Y310623*
X357917Y310713*
X357964Y310800*
X358016Y310883*
X358073Y310964*
X358134Y311040*
X358201Y311113*
X358272Y311182*
X358346Y311246*
X358425Y311305*
X358507Y311360*
X358593Y311409*
X358681Y311453*
X358772Y311491*
X358864Y311524*
X358959Y311551*
X359056Y311572*
X359153Y311587*
X359251Y311596*
X359350Y311600*
X193585Y234770D2*
X189350D1*
Y271170D2*
X193585D1*
Y313770D2*
X189350D1*
Y350170D2*
X193585D1*
X262425Y221125D2*
X267075D1*
X262425Y226125D2*
X267075D1*
X262400Y300125D2*
X267100D1*
X262425Y305125D2*
X267100D1*
X346425Y221125D2*
X351075D1*
X346425Y226125D2*
X351075D1*
X346425Y300125D2*
X351075D1*
X346425Y305125D2*
X351075D1*
X260080Y261670D2*
X287580D1*
Y271170D2*
X260080D1*
X269080Y285790D2*
X281580D1*
Y294290D2*
X269080D1*
X260080Y340670D2*
X287580D1*
Y350170D2*
X260080D1*
X189350Y214990D2*
X359350D1*
Y364990D2*
X189350D1*
%LNBot Mask*%
X189350Y364990D2*
G54D17*
X206125Y199375*
Y198062D1*
X206687*
X206875Y198125*
X206937Y198187*
X207000Y198312*
Y198500*
X206937Y198625*
X206875Y198687*
X206687Y198750*
X206875Y198812*
X206937Y198875*
X207000Y199000*
Y199125*
X206937Y199250*
X206875Y199312*
X206687Y199375*
X206125*
Y198750D2*
X206687D1*
X207750Y199375D2*
X207625Y199312D1*
X207500Y199187*
X207437Y199062*
X207375Y198875*
Y198562*
X207437Y198375*
X207500Y198250*
X207625Y198125*
X207750Y198062*
X208000*
X208125Y198125*
X208250Y198250*
X208312Y198375*
X208375Y198562*
Y198875*
X208312Y199062*
X208250Y199187*
X208125Y199312*
X208000Y199375*
X207750*
X209062D2*
Y198062D1*
X208625Y199375D2*
X209500D1*
X210062D2*
Y198062D1*
X209625Y199375D2*
X210500D1*
X211125D2*
X211000Y199312D1*
X210875Y199187*
X210812Y199062*
X210750Y198875*
Y198562*
X210812Y198375*
X210875Y198250*
X211000Y198125*
X211125Y198062*
X211375*
X211500Y198125*
X211625Y198250*
X211687Y198375*
X211750Y198562*
Y198875*
X211687Y199062*
X211625Y199187*
X211500Y199312*
X211375Y199375*
X211125*
X213187Y198062D2*
Y199375D1*
X212687Y198062*
X212187Y199375*
Y198062*
X215500D2*
Y199375D1*
X215000Y198062*
X214500Y199375*
Y198062*
X216812D2*
X216312Y199375D1*
X215812Y198062*
X216000Y198500D2*
X216625D1*
X217937Y199187D2*
X217812Y199312D1*
X217625Y199375*
X217375*
X217187Y199312*
X217062Y199187*
Y199062*
X217125Y198937*
X217187Y198875*
X217312Y198812*
X217687Y198687*
X217812Y198625*
X217875Y198562*
X217937Y198437*
Y198250*
X217812Y198125*
X217625Y198062*
X217375*
X217187Y198125*
X217062Y198250*
X218375Y199375D2*
Y198062D1*
X219250Y199375D2*
X218375Y198500D1*
X218687Y198812D2*
X219250Y198062D1*
X266740Y200927D2*
X267302D1*
X267490Y200990*
X267552Y201052*
X267615Y201177*
Y201365*
X267552Y201490*
X267490Y201552*
X267302Y201615*
X266740*
Y200302*
X268927Y201302D2*
X268865Y201427D1*
X268740Y201552*
X268615Y201615*
X268365*
X268240Y201552*
X268115Y201427*
X268052Y201302*
X267990Y201115*
Y200802*
X268052Y200615*
X268115Y200490*
X268240Y200365*
X268365Y200302*
X268615*
X268740Y200365*
X268865Y200490*
X268927Y200615*
X269365Y201615D2*
Y200302D1*
X269927*
X270115Y200365*
X270177Y200427*
X270240Y200552*
Y200740*
X270177Y200865*
X270115Y200927*
X269927Y200990*
X270115Y201052*
X270177Y201115*
X270240Y201240*
Y201365*
X270177Y201490*
X270115Y201552*
X269927Y201615*
X269365*
Y200990D2*
X269927D1*
X271115Y201865D2*
X270677Y199865D1*
X271490Y201865D2*
X271052Y199865D1*
X270677Y201052D2*
X271552D1*
X270615Y200677D2*
X271490D1*
X273115Y201615D2*
X272927Y201552D1*
X272802Y201365*
X272740Y201052*
Y200865*
X272802Y200552*
X272927Y200365*
X273115Y200302*
X273240*
X273427Y200365*
X273552Y200552*
X273615Y200865*
Y201052*
X273552Y201365*
X273427Y201552*
X273240Y201615*
X273115*
X273552Y201365D2*
X272802Y200552D1*
X274365Y201615D2*
X274177Y201552D1*
X274052Y201365*
X273990Y201052*
Y200865*
X274052Y200552*
X274177Y200365*
X274365Y200302*
X274490*
X274677Y200365*
X274802Y200552*
X274865Y200865*
Y201052*
X274802Y201365*
X274677Y201552*
X274490Y201615*
X274365*
X274802Y201365D2*
X274052Y200552D1*
X275302Y200865D2*
X276427D1*
X277240Y201615D2*
X277052Y201552D1*
X276927Y201365*
X276865Y201052*
Y200865*
X276927Y200552*
X277052Y200365*
X277240Y200302*
X277365*
X277552Y200365*
X277677Y200552*
X277740Y200865*
Y201052*
X277677Y201365*
X277552Y201552*
X277365Y201615*
X277240*
X277677Y201365D2*
X276927Y200552D1*
X278490Y201615D2*
X278302Y201552D1*
X278177Y201365*
X278115Y201052*
Y200865*
X278177Y200552*
X278302Y200365*
X278490Y200302*
X278615*
X278802Y200365*
X278927Y200552*
X278990Y200865*
Y201052*
X278927Y201365*
X278802Y201552*
X278615Y201615*
X278490*
X278927Y201365D2*
X278177Y200552D1*
X279740Y201615D2*
X279552Y201552D1*
X279427Y201365*
X279365Y201052*
Y200865*
X279427Y200552*
X279552Y200365*
X279740Y200302*
X279865*
X280052Y200365*
X280177Y200552*
X280240Y200865*
Y201052*
X280177Y201365*
X280052Y201552*
X279865Y201615*
X279740*
X280177Y201365D2*
X279427Y200552D1*
X280677Y200865D2*
X281802D1*
X282302Y201302D2*
Y201365D1*
X282365Y201490*
X282427Y201552*
X282552Y201615*
X282802*
X282927Y201552*
X282990Y201490*
X283052Y201365*
Y201240*
X282990Y201115*
X282865Y200927*
X282240Y200302*
X283115*
X283552Y201302D2*
Y201365D1*
X283615Y201490*
X283677Y201552*
X283802Y201615*
X284052*
X284177Y201552*
X284240Y201490*
X284302Y201365*
Y201240*
X284240Y201115*
X284115Y200927*
X283490Y200302*
X284365*
X285552Y201177D2*
X285490Y200990D1*
X285365Y200865*
X285177Y200802*
X285115*
X284927Y200865*
X284802Y200990*
X284740Y201177*
Y201240*
X284802Y201427*
X284927Y201552*
X285115Y201615*
X285177*
X285365Y201552*
X285490Y201427*
X285552Y201177*
Y200865*
X285490Y200552*
X285365Y200365*
X285177Y200302*
X285052*
X284865Y200365*
X284802Y200490*
X286177Y201365D2*
X286302Y201427D1*
X286490Y201615*
Y200302*
X288115Y200990D2*
X288677D1*
X288865Y201052*
X288927Y201115*
X288990Y201240*
Y201365*
X288927Y201490*
X288865Y201552*
X288677Y201615*
X288115*
Y200302*
X288552Y200990D2*
X288990Y200302D1*
X290240Y201615D2*
X289427D1*
Y200302*
X290240*
X289427Y200990D2*
X289927D1*
X290427Y201615D2*
X290927Y200302D1*
X291427Y201615*
X291802Y200427D2*
X291740Y200365D1*
X291802Y200302*
X291865Y200365*
X291802Y200427*
X293177Y201615D2*
Y200302D1*
X293740*
X293927Y200365*
X293990Y200427*
X294052Y200552*
Y200740*
X293990Y200865*
X293927Y200927*
X293740Y200990*
X293927Y201052*
X293990Y201115*
X294052Y201240*
Y201365*
X293990Y201490*
X293927Y201552*
X293740Y201615*
X293177*
Y200990D2*
X293740D1*
D2*
G54D10*
X347850Y281850*
X350150D1*
X347850Y281900D2*
X350150D1*
X347850Y281950D2*
X350150D1*
X347850Y282000D2*
X350150D1*
X347850Y282050D2*
X350150D1*
X347850Y282100D2*
X350150D1*
X347850Y282150D2*
X350150D1*
X347850Y282200D2*
X350150D1*
X347850Y282250D2*
X350150D1*
X347850Y282300D2*
X350150D1*
X347850Y282350D2*
X350150D1*
X347850Y282400D2*
X350150D1*
X347850Y282450D2*
X350150D1*
X347850Y282500D2*
X350150D1*
X347850Y282550D2*
X350150D1*
X347850Y282600D2*
X350150D1*
X347850Y282650D2*
X350150D1*
X347850Y282700D2*
X350150D1*
X347850Y282750D2*
X350150D1*
X347850Y282800D2*
X350150D1*
X347850Y282850D2*
X350150D1*
X347850Y282900D2*
X350150D1*
X347850Y282950D2*
X350150D1*
X347850Y283000D2*
X350150D1*
X347850Y283050D2*
X350150D1*
X347850Y283100D2*
X350150D1*
X347850Y283150D2*
X350150D1*
X347850Y283200D2*
X350150D1*
X347850Y283250D2*
X350150D1*
X347850Y283300D2*
X350150D1*
X347850Y283350D2*
X350150D1*
X347850Y283400D2*
X350150D1*
X347850Y283450D2*
X350150D1*
X347850Y283500D2*
X350150D1*
X347850Y283550D2*
X350150D1*
X347850Y283600D2*
X350150D1*
X347850Y283650D2*
X350150D1*
X347850Y283700D2*
X350150D1*
X347850Y283750D2*
X350150D1*
X347850Y283800D2*
X350150D1*
X347850Y283850D2*
X350150D1*
X347850Y283900D2*
X350150D1*
X347850Y283950D2*
X350150D1*
X347850Y284000D2*
X350150D1*
X347850Y284050D2*
X350150D1*
X347850Y284100D2*
X350150D1*
X350200Y284200D2*
X347800D1*
Y281800*
X350200*
Y284200*
D2*
G54D15*
X348500Y272900*
X348400Y273000D1*
X348350Y273150*
Y273350*
X348400Y273500*
X348500Y273600*
X348600*
X348700Y273550*
X348750Y273500*
X348800Y273400*
X348900Y273100*
X348950Y273000*
X349000Y272950*
X349100Y272900*
X349250*
X349350Y273000*
X349400Y273150*
Y273350*
X349350Y273500*
X349250Y273600*
X348350Y272300D2*
X348400Y272400D1*
X348500Y272500*
X348600Y272550*
X348750Y272600*
X349000*
X349150Y272550*
X349250Y272500*
X349350Y272400*
X349400Y272300*
Y272100*
X349350Y272000*
X349250Y271900*
X349150Y271850*
X349000Y271800*
X348750*
X348600Y271850*
X348500Y271900*
X348400Y272000*
X348350Y272100*
Y272300*
Y271450D2*
X349400D1*
Y270850*
X348350Y270600D2*
X349400D1*
Y270250*
X349350Y270100*
X349250Y270000*
X349150Y269950*
X349000Y269900*
X348750*
X348600Y269950*
X348500Y270000*
X348400Y270100*
X348350Y270250*
Y270600*
Y268900D2*
Y269550D1*
X349400*
Y268900*
X348850Y269550D2*
Y269150D1*
Y268600D2*
Y268150D1*
X348800Y268000*
X348750Y267950*
X348650Y267900*
X348550*
X348450Y267950*
X348400Y268000*
X348350Y268150*
Y268600*
X349400*
X348850Y268250D2*
X349400Y267900D1*
X348500Y266250D2*
X348400Y266350D1*
X348350Y266500*
Y266700*
X348400Y266850*
X348500Y266950*
X348600*
X348700Y266900*
X348750Y266850*
X348800Y266750*
X348900Y266450*
X348950Y266350*
X349000Y266300*
X349100Y266250*
X349250*
X349350Y266350*
X349400Y266500*
Y266700*
X349350Y266850*
X349250Y266950*
X348350Y265900D2*
X349400D1*
X348350Y265500D2*
X349400D1*
Y265150*
X349350Y265000*
X349250Y264900*
X349150Y264850*
X349000Y264800*
X348750*
X348600Y264850*
X348500Y264900*
X348400Y265000*
X348350Y265150*
Y265500*
Y263800D2*
Y264450D1*
X349400*
Y263800*
X348850Y264450D2*
Y264050D1*
D2*
G54D47*
X190500Y278125D3*
X191500D3*
X190500Y283125D3*
X191500D3*
X208625Y278500D3*
X209375D3*
X208625Y283500D3*
X209375D3*
X218400Y292550D3*
Y294950D3*
X221625Y278500D3*
X220875D3*
X221625Y283500D3*
X220875D3*
X221050Y287425D3*
X219800D3*
X220550Y292550D3*
X219500D3*
X220550Y294950D3*
X219500D3*
G54D48*
X224250Y287450D3*
X223460D3*
G54D47*
X223675Y292550D3*
X222675D3*
X223675Y294950D3*
X222675D3*
X227000Y287425D3*
X226825Y292550D3*
X225825D3*
X226825Y294950D3*
X225825D3*
X229400Y287425D3*
X230250Y292550D3*
X229000D3*
Y294950D3*
X230250D3*
X233125Y278500D3*
Y283500D3*
X236625Y287450D3*
X237875D3*
X238975D3*
X237475Y292575D3*
Y291825D3*
X238675Y292575D3*
Y291825D3*
X237475Y294900D3*
X238675D3*
X241050Y287450D3*
X242050D3*
G54D48*
X241835Y292550D3*
Y294900D3*
G54D47*
X245375Y278500D3*
Y283500D3*
X244200Y287450D3*
X245200D3*
G54D48*
X243415Y292550D3*
Y294900D3*
G54D47*
X248475Y287450D3*
X247375D3*
X247075Y292575D3*
Y291825D3*
X248175Y292575D3*
Y291825D3*
X247075Y294900D3*
X248175D3*
X253375Y286250D3*
X290125Y278500D3*
Y283500D3*
X302375Y278500D3*
Y283500D3*
X301300Y287425D3*
X302550D3*
X301000Y292550D3*
X302050D3*
X301000Y294950D3*
X302050D3*
G54D48*
X304960Y287450D3*
G54D47*
X304175Y292550D3*
X305175D3*
X304175Y294950D3*
X305175D3*
G54D67*
X306750Y283250D3*
G54D48*
X306540Y287450D3*
G54D47*
X308500Y287425D3*
X307325Y292550D3*
X308325D3*
X307325Y294950D3*
X308325D3*
X309700Y287425D3*
X310900D3*
X310500Y292550D3*
X309400D3*
X310500Y294950D3*
X309375D3*
X314625Y278500D3*
Y283500D3*
X315375Y278500D3*
Y283500D3*
X319375Y287450D3*
X320475D3*
X318975Y292575D3*
Y291825D3*
X320175Y292575D3*
Y291825D3*
X318975Y294900D3*
X320175D3*
X322550Y287450D3*
X323550D3*
X321550D3*
G54D48*
X323335Y292550D3*
G54D47*
X321375Y292575D3*
Y291825D3*
G54D48*
X323335Y294900D3*
G54D47*
X321375D3*
X325700Y287450D3*
X324700D3*
G54D48*
X324915Y292550D3*
Y294900D3*
G54D47*
X327625Y278500D3*
Y283500D3*
X328875Y287450D3*
X327825D3*
X328575Y292575D3*
Y291825D3*
Y294900D3*
X334875Y286250D3*
X190500Y273125D3*
X191500D3*
X213625Y293750D3*
X221050Y285100D3*
X219800D3*
X221050Y288175D3*
X219800D3*
G54D48*
X224250Y285100D3*
X223460D3*
G54D47*
X227000D3*
Y288175D3*
X229400Y285100D3*
Y288175D3*
X236625Y285050D3*
G54D67*
X235100D3*
G54D47*
X237875D3*
X239000D3*
X241050D3*
X242050D3*
X244200D3*
X245200D3*
X248475D3*
X247375D3*
X295125Y293750D3*
X301300Y285100D3*
Y288175D3*
X302550Y285100D3*
Y288175D3*
G54D48*
X304960Y285100D3*
X306540D3*
G54D47*
X308500D3*
Y288175D3*
X309700Y285100D3*
Y288175D3*
X310900Y285100D3*
Y288175D3*
G54D67*
X316600Y285050D3*
G54D47*
X319375D3*
X320500D3*
X322550D3*
X323550D3*
X321550D3*
X325700D3*
X324700D3*
X328875D3*
X327825D3*
G54D67*
X209000Y286375D3*
X225250Y283250D3*
G54D47*
X228200Y287425D3*
G54D48*
X225040Y287450D3*
G54D47*
X218700Y287425D3*
X221675Y292550D3*
X227900D3*
X224825D3*
X227875Y294950D3*
X221675D3*
X224825D3*
X233875Y278500D3*
Y283500D3*
X240050Y287450D3*
X239875Y292575D3*
Y291825D3*
Y294900D3*
G54D67*
X231775Y294950D3*
G54D47*
X246125Y278500D3*
Y283500D3*
X246325Y287450D3*
X243200D3*
X245825Y292575D3*
G54D48*
X242625Y292550D3*
G54D47*
X245825Y291825D3*
Y294900D3*
G54D48*
X242625D3*
G54D67*
X261250Y283250D3*
X257875Y286375D3*
X271125Y338125D3*
G54D47*
X290875Y278500D3*
Y283500D3*
G54D67*
X293875Y283250D3*
G54D47*
X300200Y287425D3*
G54D67*
X290500Y286375D3*
G54D47*
X299900Y292550D3*
Y294950D3*
X303125Y278500D3*
Y283500D3*
G54D48*
X305750Y287450D3*
G54D47*
X303175Y292550D3*
X306325D3*
X311750D3*
X303175Y294950D3*
X306325D3*
X311750D3*
G54D67*
X324125Y283250D3*
G54D47*
X318125Y287450D3*
G54D48*
X324125Y292550D3*
Y294900D3*
G54D47*
X326875Y278500D3*
Y283500D3*
X326700Y287450D3*
X329975D3*
X329675Y292575D3*
Y291825D3*
X327325Y292575D3*
Y291825D3*
X329675Y294900D3*
X327325D3*
G54D67*
X342750Y283250D3*
X339375Y286375D3*
G54D40*
X191000Y221000D3*
Y359000D3*
G54D36*
X197140Y239900D3*
Y237910D3*
Y275900D3*
G54D44*
X200830Y282340D3*
G54D36*
X197140Y318900D3*
Y316900D3*
Y356900D3*
Y354900D3*
X224160Y239900D3*
Y237910D3*
G54D34*
X225692Y238083D3*
Y260083D3*
G54D44*
X227300Y273660D3*
G54D36*
X224140Y275900D3*
G54D48*
X225040Y285100D3*
G54D47*
X228200D3*
X218700D3*
X228200Y288175D3*
X218700D3*
G54D36*
X224140Y318900D3*
Y316900D3*
G54D34*
X225692Y317083D3*
Y339083D3*
G54D44*
X227300Y352660D3*
G54D36*
X224140Y356900D3*
Y354900D3*
G54D47*
X240050Y285050D3*
X246325D3*
X243200D3*
G54D68*
X262500Y238500D3*
Y236500D3*
Y237500D3*
G54D44*
X269334Y283679D3*
G54D36*
X281140Y239900D3*
Y237910D3*
Y275900D3*
G54D44*
X284830Y282340D3*
G54D36*
X281140Y318900D3*
Y316900D3*
Y356900D3*
Y354900D3*
G54D47*
X300200Y285100D3*
Y288175D3*
G54D36*
X308170Y239900D3*
Y237910D3*
G54D34*
X309692Y238083D3*
Y260083D3*
G54D44*
X311310Y273660D3*
G54D36*
X308140Y275900D3*
G54D48*
X305750Y285100D3*
G54D36*
X308140Y318900D3*
Y316900D3*
G54D34*
X309692Y317083D3*
Y339083D3*
G54D36*
X308140Y354900D3*
Y356900D3*
G54D44*
X311310Y352670D3*
G54D47*
X318125Y285050D3*
X326700D3*
X329975D3*
G54D68*
X345875Y238500D3*
Y236500D3*
Y237500D3*
G54D40*
X358000Y221000D3*
G54D44*
X353334Y283679D3*
G54D40*
X358000Y359000D3*
G54D36*
X197140Y277900D3*
G54D44*
X200830Y361340D3*
G54D52*
X212375Y288500D3*
G54D30*
Y291500D3*
G54D36*
X224140Y277900D3*
G54D68*
X246250Y362375D3*
Y360375D3*
Y361375D3*
G54D52*
X261250Y291500D3*
G54D30*
Y288500D3*
G54D42*
X274750Y229420D3*
G54D44*
X269334Y362679D3*
G54D42*
X274750Y361830D3*
G54D36*
X281140Y277900D3*
G54D44*
X284830Y361340D3*
G54D52*
X293875Y288500D3*
G54D30*
Y291500D3*
G54D36*
X308140Y277900D3*
G54D52*
X342750Y291500D3*
G54D30*
Y288500D3*
G54D44*
X353334Y362679D3*
G54D68*
X352500Y350500D3*
Y348500D3*
Y349500D3*
G54D67*
X242625Y283250D3*
X205625D3*
X313275Y294950D3*
G54D34*
X278383Y238584D3*
Y260084D3*
Y317584D3*
Y339084D3*
G54D68*
X352500Y356000D3*
Y354000D3*
Y355000D3*
G54D31*
X231435Y288620D3*
X217065Y291380D3*
G54D52*
X205625Y288500D3*
G54D30*
Y291500D3*
G54D52*
X254500D3*
G54D30*
Y288500D3*
G54D52*
X287125D3*
G54D30*
Y291500D3*
G54D68*
X290000Y362375D3*
Y360375D3*
Y361375D3*
G54D31*
X316940Y291380D3*
X331310Y288620D3*
X312935D3*
X298565Y291380D3*
G54D52*
X336000Y291500D3*
G54D30*
Y288500D3*
G54D33*
X349950Y316125D3*
G54D38*
Y314125D3*
G54D33*
Y328125D3*
Y324125D3*
Y340125D3*
Y336125D3*
Y320125D3*
Y332125D3*
Y344125D3*
X353450Y314125D3*
Y318125D3*
Y326125D3*
Y322125D3*
Y330125D3*
Y338125D3*
Y334125D3*
Y342125D3*
G54D38*
Y344125D3*
G54D30*
X196250Y289040D3*
Y291040D3*
X201250Y288190D3*
Y291890D3*
Y290040D3*
G54D44*
X280380Y217340D3*
X284830D3*
X353350Y218660D3*
X353300Y228660D3*
Y223660D3*
X311300Y228660D3*
G54D31*
X235440Y291380D3*
X249810Y288620D3*
G54D44*
X280380Y296340D3*
X284830D3*
X353350Y297660D3*
X353300Y307660D3*
Y302660D3*
X311300Y307660D3*
X196380Y217340D3*
X200830D3*
X269350Y218660D3*
X269300Y228660D3*
Y223660D3*
X227300Y228660D3*
X196380Y296340D3*
X200830D3*
X269350Y297660D3*
X269300Y307660D3*
Y302660D3*
X227300Y307660D3*
D02M02*
