/mnt/bin/linux_IO_PS.elf 1.2 1.2 1.2 2.0

/mnt/bin/linux_pmbus_PicoDlynx.elf 8 5.0        # VTHERM

/mnt/bin/linux_pmbus_PicoDlynx.elf 1 3.3        # 
/mnt/bin/linux_pmbus_PicoDlynx.elf 2 3.3        # 
/mnt/bin/linux_pmbus_PicoDlynx.elf 3 3.3        # 
/mnt/bin/linux_pmbus_PicoDlynx.elf 4 3.3	# 
/mnt/bin/linux_pmbus_PicoDlynx.elf 5 3.3        # 
/mnt/bin/linux_pmbus_PicoDlynx.elf 6 4.5        # 
/mnt/bin/linux_pmbus_PicoDlynx.elf 7 4.5	# 
/mnt/bin/linux_pmbus_PicoDlynx.elf 9 1.8        # 
/mnt/bin/linux_pmbus_PicoDlynx.elf 10 2.0       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 13 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 14 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 15 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 16 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 17 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 15 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 16 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 17 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 18 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 19 4.5       # 
#/mnt/bin/linux_pmbus_PicoDlynx.elf 20 4.5       # 


/mnt/bin/linux_xpll_frequency.elf 3 100000000 0 50
/mnt/bin/linux_IO_PS.elf 1.2 1.2 1.2 2.0
echo 
echo 
echo ADC 0-15
/mnt/bin/ADC32ChPlusStats.elf
echo 
echo 
echo XADC 0-15
/mnt/bin/XADC32Ch.elf
echo 
echo 
